\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Flam1992}
\citation{Goldberg1997}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Beck2020}
\citation{Fontaine2020}
\citation{McCallum1995}
\citation{Santamaria2023}
\citation{Melitz2003}
\citation{Cavallo2014}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.2}\protected@file@percent }
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Handbury2015}
\citation{Romer1990}
\citation{Jaravel2019}
\citation{Dellavigna2019}
\citation{Hottman2016}
\citation{Redding2020}
\citation{Donaldson2018}
\citation{Hummels2004}
\citation{Santamaria2021}
\citation{Sato1976}
\citation{Vartia1976}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Handbury2015}
\citation{Feenstra2020}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Anderson2004}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Broda2008}
\citation{Gorodnichenko2009}
\citation{Gopinath2011}
\citation{Cavallo2014}
\citation{Fontaine2020}
\citation{Beck2020}
\citation{McCallum1995}
\citation{Anderson2003}
\citation{Santamaria2021}
\citation{Heathcote2014}
\citation{Itskhoki2021}
\citation{Berka2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}{section.11}\protected@file@percent }
\newlabel{sec:data}{{2}{8}{Data}{section.11}{}}
\citation{Broda2006}
\citation{Kehoe2013}
\citation{Cavallo2022}
\citation{Eaton2011}
\citation{Amiti2019}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Gopinath2011}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced-form evidence}{11}{section.23}\protected@file@percent }
\newlabel{sec:reduced_form}{{3}{11}{Reduced-form evidence}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LOP Deviations}{11}{subsection.24}\protected@file@percent }
\citation{Engel1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of LOP deviations\relax }}{12}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: redform_lop}{{1}{12}{Standard deviation of LOP deviations\relax }{figure.caption.26}{}}
\newlabel{eq:border_effect_prices}{{1}{12}{LOP Deviations}{equation.27}{}}
\citation{Beck2020}
\citation{Beck2020}
\citation{Gorodnichenko2009}
\citation{Gorodnichenko2009}
\citation{Dellavigna2019}
\citation{Broda2010,Redding2020}
\citation{Argente2021}
\citation{Broda2010,Redding2020}
\citation{Handbury2015,Feenstra2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Border effect: Standard deviation of log price differences\relax }}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab: border_effects_sd}{{1}{14}{Border effect: Standard deviation of log price differences\relax }{table.caption.32}{}}
\citation{Cavallo2014,Beck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice set differences}{15}{subsection.33}\protected@file@percent }
\newlabel{eq:border_effect_barcodes}{{2}{16}{Choice set differences}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choice set dissimilarity\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig: redform_choice}{{2}{17}{Choice set dissimilarity\relax }{figure.caption.36}{}}
\newlabel{fig: redform_bar_c}{{2a}{17}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_bar_c}{{a}{17}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_bar_e}{{2b}{17}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_bar_e}{{b}{17}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_firm_c}{{2c}{17}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_firm_c}{{c}{17}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_firm_e}{{2d}{17}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_firm_e}{{d}{17}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Border effect: Choice set dissimilarity\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab: border_effects_choice}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.41}{}}
\newlabel{eq:border_effect_barcodes}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.41}{}}
\citation{Arkolakis2012}
\citation{Allen2020}
\citation{Atkeson2008}
\citation{Hottman2016}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Berman2012,Amiti2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{19}{section.42}\protected@file@percent }
\newlabel{sec:theory}{{4}{19}{Theoretical Framework}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer preferences}{19}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing Cost-of-living Differences}{20}{subsection.47}\protected@file@percent }
\citation{Redding2020}
\citation{Handbury2015}
\newlabel{eq:cle_decomp}{{3}{21}{Decomposing Cost-of-living Differences}{equation.49}{}}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Redding2020}
\newlabel{eq:cle_decomp2}{{4}{23}{Decomposing Cost-of-living Differences}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting geographic market segmentation}{24}{subsection.54}\protected@file@percent }
\newlabel{prop: Eta}{{1}{24}{Sufficieny}{proposition.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Estimation}{24}{section.56}\protected@file@percent }
\newlabel{sec:struc_est}{{5}{24}{Structural Estimation}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elasticities of Substitution}{24}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product variety-level elasticities - $\sigma _p$}{24}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{24}{section*.59}\protected@file@percent }
\citation{Atkin2018,Fajgelbaum2020}
\citation{Dellavigna2019}
\citation{Dellavigna2019}
\citation{Hausman1996}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Atkin2018}
\citation{Dube2021,Gandhi2022}
\citation{Dube2021}
\citation{Hottman2016}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Dopper2022}
\citation{Fajgelbaum2020}
\citation{Hottman2016,Jaravel2019}
\citation{Hottman2016}
\newlabel{eq:struc_est_elas_bar}{{5}{25}{Estimation strategy}{equation.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{26}{section*.67}\protected@file@percent }
\citation{Hottman2016}
\citation{Redding2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Firm-level elasticities - $\eta _p$}{27}{subsubsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{27}{section*.70}\protected@file@percent }
\citation{Hottman2016}
\newlabel{eq:struc_est_elas_firm}{{6}{28}{Estimation strategy}{equation.72}{}}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{29}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{29}{section*.78}\protected@file@percent }
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Deloecker2020}
\@writefile{toc}{\contentsline {paragraph}{Cross-country Heterogeneity}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implied markups}{30}{section*.80}\protected@file@percent }
\newlabel{eq:pricing_rule}{{7}{30}{}{equation.82}{}}
\citation{Hottman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firm-level markup distribution\relax }}{31}{figure.caption.84}\protected@file@percent }
\newlabel{fig: struct_est_markups}{{3}{31}{Firm-level markup distribution\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional Cost-of-living Differences}{31}{subsection.85}\protected@file@percent }
\citation{Handbury2015}
\citation{Feenstra2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geographic Market Segmentation in Europe}{32}{section.89}\protected@file@percent }
\newlabel{sec:border_effects_eu}{{6}{32}{Geographic Market Segmentation in Europe}{section.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance decomposition of Cost-of-living differences\relax }}{33}{table.caption.88}\protected@file@percent }
\newlabel{tab: var_decomp_cle}{{3}{33}{Variance decomposition of Cost-of-living differences\relax }{table.caption.88}{}}
\citation{Santamaria2021}
\citation{Gorodnichenko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical design}{34}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential outcomes framework}{34}{section*.91}\protected@file@percent }
\newlabel{eq:estimand}{{8}{34}{Potential outcomes framework}{equation.92}{}}
\citation{Engel1996}
\citation{Gorodnichenko2009}
\citation{Santamaria2021}
\citation{Nunn2012}
\citation{Alesina1997}
\citation{Beck2020}
\citation{Imbens2015}
\citation{Imbens2015}
\citation{Crump2009}
\citation{Imbens2015}
\@writefile{toc}{\contentsline {paragraph}{Propensity score and subclassification}{36}{section*.98}\protected@file@percent }
\newlabel{eq:prop_score}{{9}{36}{Propensity score and subclassification}{equation.99}{}}
\newlabel{eq:att_subclass}{{10}{37}{Propensity score and subclassification}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost-of-living Differences for Comparable Regions}{37}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basline results}{37}{section*.105}\protected@file@percent }
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{38}{section*.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Border effect: Cost-of-living\relax }}{39}{table.caption.108}\protected@file@percent }
\newlabel{tab: border_effects_cle}{{4}{39}{Border effect: Cost-of-living\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detecting Geographic Market Segmentation}{39}{subsection.109}\protected@file@percent }
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Cosar2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geographic Market Segmentation\relax }}{41}{table.caption.112}\protected@file@percent }
\newlabel{tab: border_effects_decomp_taste}{{5}{41}{Geographic Market Segmentation\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{41}{section.113}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{41}{Concluding Remarks}{section.113}{}}
\bibdata{sections/P1_RER_integration.bib}
\bibcite{Alesina1997}{{1}{{\APACyear {1997}}}{{Alesina\ \&{} Spolaore}}{{Alesina\ \&{} Spolaore}}}
\bibcite{Allen2020}{{2}{{\APACyear {2020}}}{{Allen\ \BOthers {.}}}{{Allen, Arkolakis,{}\ \&{} Takahashi}}}
\bibcite{Amiti2019}{{3}{{\APACyear {2019}}}{{Amiti\ \BOthers {.}}}{{Amiti, Itskhoki,{}\ \&{} Konings}}}
\bibcite{Anderson2003}{{4}{{\APACyear {2003}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Argente2021}{{5}{{\APACyear {2021}}}{{Argente\ \BOthers {.}}}{{Argente, Hsieh,{}\ \&{} Lee}}}
\bibcite{Arkolakis2012}{{6}{{\APACyear {2012}}}{{Arkolakis\ \BOthers {.}}}{{Arkolakis, Costinot,{}\ \&{} Rodríguez-Clare}}}
\bibcite{Atkin2018}{{7}{{\APACyear {2018}}}{{Atkin\ \BOthers {.}}}{{Atkin, Faber,{}\ \&{} Gonzalez-Navarro}}}
\bibcite{Berka2018}{{8}{{\APACyear {2018}}}{{Berka\ \BOthers {.}}}{{Berka, Devereux,{}\ \&{} Engel}}}
\bibcite{Berman2012}{{9}{{\APACyear {2012}}}{{Berman\ \BOthers {.}}}{{Berman, Martin,{}\ \&{} Mayer}}}
\bibcite{Broda2006}{{10}{{\APACyear {2006}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2010}{{11}{{\APACyear {2010}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Cavallo2022}{{12}{{\APACyear {2022}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Feenstra,{}\ \&{} Inklaar}}}
\bibcite{Crump2009}{{13}{{\APACyear {2009}}}{{Crump\ \BOthers {.}}}{{Crump, Hotz, Imbens,{}\ \&{} Mitnik}}}
\bibcite{Dube2021}{{14}{{\APACyear {2021}}}{{Dubé\ \BOthers {.}}}{{Dubé, Hortaçsu,{}\ \&{} Joo}}}
\bibcite{Dopper2022}{{15}{{\APACyear {2022}}}{{Döpper\ \BOthers {.}}}{{Döpper, Mackay, Miller,{}\ \&{} Stiebale}}}
\bibcite{Eaton2011}{{16}{{\APACyear {2011}}}{{Eaton\ \BOthers {.}}}{{Eaton, Kortum,{}\ \&{} Kramarz}}}
\bibcite{Faber2021}{{17}{{\APACyear {2021}}}{{Faber\ \&{} Fally}}{{Faber\ \&{} Fally}}}
\bibcite{Fajgelbaum2020}{{18}{{\APACyear {2020}}}{{Fajgelbaum\ \BOthers {.}}}{{Fajgelbaum, Goldberg, Kennedy,{}\ \&{} Khandelwal}}}
\bibcite{Feenstra1994}{{19}{{\APACyear {1994}}}{{Feenstra}}{{Feenstra}}}
\bibcite{Gandhi2022}{{20}{{\APACyear {2022}}}{{Gandhi\ \BOthers {.}}}{{Gandhi, Lu,{}\ \&{} Shi}}}
\bibcite{Handbury2015}{{21}{{\APACyear {2015}}}{{Handbury\ \&{} Weinstein}}{{Handbury\ \&{} Weinstein}}}
\bibcite{Hausman1996}{{22}{{\APACyear {1996}}}{{Hausman}}{{Hausman}}}
\bibcite{Heathcote2014}{{23}{{\APACyear {2014}}}{{Heathcote\ \&{} Perri}}{{Heathcote\ \&{} Perri}}}
\bibcite{Hottman2016}{{24}{{\APACyear {2016}}}{{Hottman\ \BOthers {.}}}{{Hottman, Redding,{}\ \&{} Weinstein}}}
\bibcite{Imbens2015}{{25}{{\APACyear {2015}}}{{Imbens\ \&{} Rubin}}{{Imbens\ \&{} Rubin}}}
\bibcite{Itskhoki2021}{{26}{{\APACyear {2021}}}{{Itskhoki}}{{Itskhoki}}}
\bibcite{Jaravel2019}{{27}{{\APACyear {2019}}}{{Jaravel}}{{Jaravel}}}
\bibcite{Kehoe2013}{{28}{{\APACyear {2013}}}{{Kehoe\ \&{} Ruhl}}{{Kehoe\ \&{} Ruhl}}}
\bibcite{Deloecker2020}{{29}{{\APACyear {2020}}}{{Loecker\ \BOthers {.}}}{{Loecker, Eeckhout,{}\ \&{} Unger}}}
\bibcite{Deloecker2016}{{30}{{\APACyear {2016}}}{{Loecker\ \BOthers {.}}}{{Loecker, Goldberg, Khandelwal,{}\ \&{} Pavcnik}}}
\bibcite{Deloecker2012}{{31}{{\APACyear {2012}}}{{Loecker\ \&{} Warzynski}}{{Loecker\ \&{} Warzynski}}}
\bibcite{McCallum1995}{{32}{{\APACyear {1995}}}{{McCallum}}{{McCallum}}}
\bibcite{Melitz2003}{{33}{{\APACyear {2003}}}{{Melitz}}{{Melitz}}}
\bibcite{Nunn2012}{{34}{{\APACyear {2012}}}{{Nunn\ \&{} Puga}}{{Nunn\ \&{} Puga}}}
\bibcite{Redding2020}{{35}{{\APACyear {2020}}}{{Redding\ \&{} Weinstein}}{{Redding\ \&{} Weinstein}}}
\bibcite{Romer1990}{{36}{{\APACyear {1990}}}{{Romer}}{{Romer}}}
\bibcite{Sato1976}{{37}{{\APACyear {1976}}}{{Sato}}{{Sato}}}
\bibcite{Vartia1976}{{38}{{\APACyear {1976}}}{{Vartia}}{{Vartia}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{45}{appendix.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Barcodes and Firms}{45}{subsection.116}\protected@file@percent }
\newlabel{app:data_bars_firms}{{A.1}{45}{Barcodes and Firms}{subsection.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Barcode types\relax }}{46}{table.caption.117}\protected@file@percent }
\newlabel{tab: app_bars_firms_barcode_type}{{A.1}{46}{Barcode types\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Average Firm and UPC size\relax }}{46}{table.caption.118}\protected@file@percent }
\newlabel{tab: app_bars_firms_avg_size}{{A.2}{46}{Average Firm and UPC size\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Size distribution by Decile\relax }}{47}{table.caption.119}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_decile}{{A.3}{47}{Size distribution by Decile\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Size Distribution by firm rank\relax }}{48}{table.caption.120}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_top}{{A.4}{48}{Size Distribution by firm rank\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Size Distribution by number of UPCs\relax }}{49}{table.caption.121}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_nupcs}{{A.5}{49}{Size Distribution by number of UPCs\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Product categories}{50}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Excluded product categories\relax }}{50}{table.caption.123}\protected@file@percent }
\newlabel{tab: app_data_prod_cat_excluded}{{A.6}{50}{Excluded product categories\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Product categories\relax }}{51}{figure.caption.124}\protected@file@percent }
\newlabel{fig: app_data_prod_cat_overview}{{A.1}{51}{Product categories\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Households}{52}{subsection.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Size Distribution by number of UPCs\relax }}{52}{table.caption.126}\protected@file@percent }
\newlabel{tab: app_households_excluded}{{A.7}{52}{Size Distribution by number of UPCs\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Expenditure per year\relax }}{52}{figure.caption.127}\protected@file@percent }
\newlabel{fig: app_data_households_exp_year}{{A.2}{52}{Expenditure per year\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Barcodes per year\relax }}{53}{figure.caption.128}\protected@file@percent }
\newlabel{fig: app_data_households_bar_year}{{A.3}{53}{Barcodes per year\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Purchases per week\relax }}{54}{figure.caption.129}\protected@file@percent }
\newlabel{fig: app_data_households_trans_year}{{A.4}{54}{Purchases per week\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Store visits per week\relax }}{55}{figure.caption.130}\protected@file@percent }
\newlabel{fig: app_data_households_stores_year}{{A.5}{55}{Store visits per week\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stores}{55}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Stores: Overview\relax }}{55}{table.caption.132}\protected@file@percent }
\newlabel{tab: app_data_stores_overview}{{A.8}{55}{Stores: Overview\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reduced form evidence}{56}{appendix.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LOP deviations}{56}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces LOP deviations - Unweighted\relax }}{56}{figure.caption.135}\protected@file@percent }
\newlabel{fig: app_redform_dp_unw}{{B.1}{56}{LOP deviations - Unweighted\relax }{figure.caption.135}{}}
\newlabel{fig: app_redform_dp_unw_p}{{B.1a}{56}{Pooled\relax }{figure.caption.135}{}}
\newlabel{sub@fig: app_redform_dp_unw_p}{{a}{56}{Pooled\relax }{figure.caption.135}{}}
\newlabel{fig: app_redform_dp_unw_h}{{B.1b}{56}{Within household types\relax }{figure.caption.135}{}}
\newlabel{sub@fig: app_redform_dp_unw_h}{{b}{56}{Within household types\relax }{figure.caption.135}{}}
\newlabel{fig: app_redform_dp_unw_s}{{B.1c}{56}{Within store types\relax }{figure.caption.135}{}}
\newlabel{sub@fig: app_redform_dp_unw_s}{{c}{56}{Within store types\relax }{figure.caption.135}{}}
\newlabel{fig: app_redform_dp_unw_hs}{{B.1d}{56}{Within household-store types\relax }{figure.caption.135}{}}
\newlabel{sub@fig: app_redform_dp_unw_hs}{{d}{56}{Within household-store types\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LOP deviations - Transaction weighted\relax }}{57}{figure.caption.136}\protected@file@percent }
\newlabel{fig: app_redform_dp_w}{{B.2}{57}{LOP deviations - Transaction weighted\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Variance of LOP deviations - Unweighted\relax }}{58}{figure.caption.137}\protected@file@percent }
\newlabel{fig: app_redform_sd_unw}{{B.3}{58}{Variance of LOP deviations - Unweighted\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Variance of LOP deviations - Transaction weighted\relax }}{59}{figure.caption.138}\protected@file@percent }
\newlabel{fig: app_redform_sd_w}{{B.4}{59}{Variance of LOP deviations - Transaction weighted\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Absolute LOP deviations: Years\relax }}{60}{figure.caption.139}\protected@file@percent }
\newlabel{fig: app_redform_sd_years}{{B.5}{60}{Absolute LOP deviations: Years\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Absolute LOP deviations: Categories\relax }}{61}{figure.caption.140}\protected@file@percent }
\newlabel{fig: app_redform_sd_cats}{{B.6}{61}{Absolute LOP deviations: Categories\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Choice set differences}{62}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Choice set differences: All product varieties\relax }}{62}{figure.caption.142}\protected@file@percent }
\newlabel{fig: app_redform_bar}{{B.7}{62}{Choice set differences: All product varieties\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Choice set differences: Branded or Private label product varieties\relax }}{63}{figure.caption.143}\protected@file@percent }
\newlabel{fig: app_redform_bar_bp}{{B.8}{63}{Choice set differences: Branded or Private label product varieties\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Choice set differences: Branded product varieties\relax }}{64}{figure.caption.144}\protected@file@percent }
\newlabel{fig: app_redform_bar_b}{{B.9}{64}{Choice set differences: Branded product varieties\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Choice set differences: Across Years\relax }}{65}{figure.caption.145}\protected@file@percent }
\newlabel{fig: app_redform_choice_years}{{B.10}{65}{Choice set differences: Across Years\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }}{66}{figure.caption.146}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_n}{{B.11}{66}{Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }}{67}{figure.caption.147}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_e}{{B.12}{67}{Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }}{68}{figure.caption.148}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_n}{{B.13}{68}{Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }}{69}{figure.caption.149}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_e}{{B.14}{69}{Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivations in the theoretical framework}{69}{appendix.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cost-of-living decomposition}{69}{subsection.151}\protected@file@percent }
\newlabel{app:theory_cle}{{C.1}{69}{Cost-of-living decomposition}{subsection.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{69}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living decomposition}{71}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Optimal pricing rule}{74}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Product variety-level residuals and Structural Instrument}{74}{subsection.155}\protected@file@percent }
\newlabel{app:theory_residuals_instrument}{{C.3}{74}{Product variety-level residuals and Structural Instrument}{subsection.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Structural Estimation results}{75}{appendix.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Barcode-level Elasticities}{75}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Elasticity of substitution $\sigma _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{75}{figure.caption.158}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_weekly_50ptt}{{D.1}{75}{Elasticity of substitution $\sigma _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Weekly Barcode-level Elasticities: Within store instrument\relax }}{76}{table.caption.159}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_weekly}{{D.1}{76}{Weekly Barcode-level Elasticities: Within store instrument\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Elasticity of substitution $\sigma _p$: Monthly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{77}{figure.caption.160}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_monthly_50ptt}{{D.2}{77}{Elasticity of substitution $\sigma _p$: Monthly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Monthly Barcode-level Elasticities: Within store instrument\relax }}{78}{table.caption.161}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_monthly}{{D.2}{78}{Monthly Barcode-level Elasticities: Within store instrument\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Firm-level Elasticities}{79}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Elasticity of substitution $\eta _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{79}{figure.caption.163}\protected@file@percent }
\newlabel{fig: app_elas_eta_cats_weekly_50ptt}{{D.3}{79}{Elasticity of substitution $\eta _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument\relax }}{80}{table.caption.164}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q}{{D.3}{80}{Weekly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Monthtly Firm-level Elasticities: Dispersion instrument\relax }}{81}{table.caption.165}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_monthly_q}{{D.4}{81}{Monthtly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }}{82}{table.caption.166}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_comp}{{D.5}{82}{Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }}{83}{table.caption.167}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_BE}{{D.6}{83}{Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - France\relax }}{84}{table.caption.168}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_FR}{{D.7}{84}{Weekly Firm-level Elasticities: Dispersion instrument - France\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }}{85}{table.caption.169}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_NL}{{D.8}{85}{Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }}{86}{table.caption.170}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_DE}{{D.9}{86}{Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Structural components}{87}{subsection.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Relative expenditure shares\relax }}{87}{figure.caption.172}\protected@file@percent }
\newlabel{fig: struc_est_rel_share}{{D.4}{87}{Relative expenditure shares\relax }{figure.caption.172}{}}
\newlabel{fig: feenstra_bar}{{D.4a}{87}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.172}{}}
\newlabel{sub@fig: feenstra_bar}{{a}{87}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.172}{}}
\newlabel{fig: feenstra_firm}{{D.4b}{87}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.172}{}}
\newlabel{sub@fig: feenstra_firm}{{b}{87}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Border effects}{87}{appendix.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Estimation design}{87}{subsection.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Cross-border shopping - Overall\relax }}{87}{table.caption.175}\protected@file@percent }
\newlabel{tab: app_border_eff_spectest_cbshopping_overall}{{E.1}{87}{Cross-border shopping - Overall\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Cross-border shopping - Distance to the border\relax }}{88}{figure.caption.176}\protected@file@percent }
\newlabel{fig: app_border_eff_spectest_cbshopping_distance}{{E.1}{88}{Cross-border shopping - Distance to the border\relax }{figure.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Summary statistics: Geographic Variables \relax }}{89}{table.caption.177}\protected@file@percent }
\newlabel{tab: app_prop_score_sum_stats}{{E.2}{89}{Summary statistics: Geographic Variables \relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Propensity score estimation: Model selection\relax }}{89}{table.caption.178}\protected@file@percent }
\newlabel{tab: app_prop_score_model_selection}{{E.3}{89}{Propensity score estimation: Model selection\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Propensity score estimation: Estimation\relax }}{90}{table.caption.179}\protected@file@percent }
\newlabel{tab: app_prop_score_estimation}{{E.4}{90}{Propensity score estimation: Estimation\relax }{table.caption.179}{}}
\citation{Crump2009}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Propensity scores\relax }}{91}{figure.caption.180}\protected@file@percent }
\newlabel{fig: app_prop_score}{{E.2}{91}{Propensity scores\relax }{figure.caption.180}{}}
\newlabel{fig: app_prop_score_full}{{E.2a}{91}{Full sample\relax }{figure.caption.180}{}}
\newlabel{sub@fig: app_prop_score_full}{{a}{91}{Full sample\relax }{figure.caption.180}{}}
\newlabel{fig: app_prop_score_trimmed}{{E.2b}{91}{Trimmed sample\relax }{figure.caption.180}{}}
\newlabel{sub@fig: app_prop_score_trimmed}{{b}{91}{Trimmed sample\relax }{figure.caption.180}{}}
\newlabel{fig: app_prop_score_trimmed_re}{{E.2c}{91}{Trimmed sample - Re-estimated\relax }{figure.caption.180}{}}
\newlabel{sub@fig: app_prop_score_trimmed_re}{{c}{91}{Trimmed sample - Re-estimated\relax }{figure.caption.180}{}}
\citation{Imbens2015}
\citation{Imbens2015}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Trimming cut-off: Grid search results\relax }}{92}{figure.caption.181}\protected@file@percent }
\newlabel{fig: app_prop_score_trimming_algo}{{E.3}{92}{Trimming cut-off: Grid search results\relax }{figure.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Propensity score estimation: Estimation\relax }}{93}{table.caption.182}\protected@file@percent }
\newlabel{tab: app_prop_score_blocks}{{E.5}{93}{Propensity score estimation: Estimation\relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Estimation results}{93}{subsection.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Border effect: Cost-of-living - Sensitivity\relax }}{93}{table.caption.184}\protected@file@percent }
\newlabel{tab: app_border_effects_cle_sens}{{E.6}{93}{Border effect: Cost-of-living - Sensitivity\relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Border effect: Decomposition\relax }}{94}{table.caption.185}\protected@file@percent }
\newlabel{tab: border_effects_decomp_sens}{{E.7}{94}{Border effect: Decomposition\relax }{table.caption.185}{}}
\gdef \@abspage@last{94}
