\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Flam1992}
\citation{Goldberg1997}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Beck2020}
\citation{Fontaine2020}
\citation{McCallum1995}
\citation{Santamaria2023}
\citation{Melitz2003}
\citation{Cavallo2014}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}\protected@file@percent }
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Handbury2015}
\citation{Romer1990}
\citation{Jaravel2019}
\citation{Dellavigna2019}
\citation{Hottman2016}
\citation{Redding2020}
\citation{Donaldson2018}
\citation{Hummels2004}
\citation{Santamaria2021}
\citation{Sato1976}
\citation{Vartia1976}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Handbury2015}
\citation{Feenstra2020}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Anderson2004}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Broda2008}
\citation{Gorodnichenko2009}
\citation{Gopinath2011}
\citation{Cavallo2014}
\citation{Fontaine2020}
\citation{Beck2020}
\citation{McCallum1995}
\citation{Anderson2003}
\citation{Santamaria2021}
\citation{Heathcote2014}
\citation{Itskhoki2021}
\citation{Berka2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}{section.11}\protected@file@percent }
\newlabel{sec:data}{{2}{7}{Data}{section.11}{}}
\citation{Broda2006}
\citation{Kehoe2013}
\citation{Cavallo2022}
\citation{Eaton2011}
\citation{Amiti2019}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Gopinath2011}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced-form evidence}{10}{section.23}\protected@file@percent }
\newlabel{sec:reduced_form}{{3}{10}{Reduced-form evidence}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LOP Deviations}{10}{subsection.24}\protected@file@percent }
\citation{Engel1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of LOP deviations\relax }}{11}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: redform_lop}{{1}{11}{Standard deviation of LOP deviations\relax }{figure.caption.26}{}}
\newlabel{eq:border_effect_prices}{{1}{11}{LOP Deviations}{equation.27}{}}
\citation{Beck2020}
\citation{Beck2020}
\citation{Gorodnichenko2009}
\citation{Gorodnichenko2009}
\citation{Dellavigna2019}
\citation{Broda2010,Redding2020}
\citation{Argente2021}
\citation{Broda2010,Redding2020}
\citation{Handbury2015,Feenstra2020}
\citation{Cavallo2014,Beck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice set differences}{13}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Border effect: Standard deviation of log price differences\relax }}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab: border_effects_sd}{{1}{14}{Border effect: Standard deviation of log price differences\relax }{table.caption.32}{}}
\newlabel{eq:border_effect_barcodes}{{2}{15}{Choice set differences}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choice set dissimilarity\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig: redform_choice}{{2}{16}{Choice set dissimilarity\relax }{figure.caption.36}{}}
\newlabel{fig: redform_bar_c}{{2a}{16}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_bar_c}{{a}{16}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_bar_e}{{2b}{16}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_bar_e}{{b}{16}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_firm_c}{{2c}{16}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_firm_c}{{c}{16}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_firm_e}{{2d}{16}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_firm_e}{{d}{16}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Border effect: Choice set dissimilarity\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab: border_effects_choice}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.41}{}}
\newlabel{eq:border_effect_barcodes}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.41}{}}
\citation{Atkeson2008}
\citation{Hottman2016}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Berman2012,Amiti2019}
\citation{Redding2020}
\citation{Feenstra1994,Broda2006}
\citation{Handbury2015}
\citation{Romer1990,Jaravel2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{19}{section.42}\protected@file@percent }
\newlabel{sec:theory}{{4}{19}{Theoretical Framework}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer preferences}{19}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing Cost-of-living Differences}{20}{subsection.47}\protected@file@percent }
\citation{Redding2020}
\citation{Handbury2015}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\newlabel{eq:cle_decomp}{{3}{23}{Decomposing Cost-of-living Differences}{equation.50}{}}
\citation{Redding2020}
\newlabel{eq:cle_decomp2}{{4}{24}{Decomposing Cost-of-living Differences}{equation.51}{}}
\citation{Atkin2018,Fajgelbaum2020}
\citation{Dellavigna2019}
\citation{Dellavigna2019}
\citation{Hausman1996}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Atkin2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Estimation}{25}{section.53}\protected@file@percent }
\newlabel{sec:struc_est}{{5}{25}{Structural Estimation}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elasticities of Substitution}{25}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product variety-level elasticities - $\sigma _p$}{25}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{25}{section*.56}\protected@file@percent }
\newlabel{eq:struc_est_elas_bar}{{5}{25}{Estimation strategy}{equation.57}{}}
\citation{Dube2021,Gandhi2022}
\citation{Dube2021}
\citation{Hottman2016}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Dopper2022}
\citation{Fajgelbaum2020}
\citation{Hottman2016,Jaravel2019}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{27}{section*.64}\protected@file@percent }
\citation{Hottman2016}
\citation{Redding2020}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Firm-level elasticities - $\eta _p$}{28}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{28}{section*.67}\protected@file@percent }
\newlabel{eq:struc_est_elas_firm}{{6}{28}{Estimation strategy}{equation.69}{}}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-country Heterogeneity}{30}{section*.76}\protected@file@percent }
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Deloecker2020}
\@writefile{toc}{\contentsline {paragraph}{Implied markups}{31}{section*.77}\protected@file@percent }
\newlabel{eq:pricing_rule}{{7}{31}{}{equation.79}{}}
\citation{Hottman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firm-level markup distribution\relax }}{32}{figure.caption.81}\protected@file@percent }
\newlabel{fig: struct_est_markups}{{3}{32}{Firm-level markup distribution\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional Cost-of-living Differences}{32}{subsection.82}\protected@file@percent }
\citation{Handbury2015}
\citation{Feenstra2020}
\citation{Santamaria2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geographic Market Segmentation in Europe}{33}{section.86}\protected@file@percent }
\newlabel{sec:border_effects_eu}{{6}{33}{Geographic Market Segmentation in Europe}{section.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance decomposition of Cost-of-living differences\relax }}{34}{table.caption.85}\protected@file@percent }
\newlabel{tab: var_decomp_cle}{{3}{34}{Variance decomposition of Cost-of-living differences\relax }{table.caption.85}{}}
\citation{Gorodnichenko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical design}{35}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential outcomes framework}{35}{section*.88}\protected@file@percent }
\newlabel{eq:estimand}{{8}{35}{Potential outcomes framework}{equation.89}{}}
\citation{Engel1996}
\citation{Gorodnichenko2009}
\citation{Santamaria2021}
\citation{Nunn2012}
\citation{Alesina1997}
\citation{Beck2020}
\citation{Imbens2015}
\citation{Imbens2015}
\citation{Crump2009}
\citation{Imbens2015}
\@writefile{toc}{\contentsline {paragraph}{Propensity score and subclassification}{37}{section*.95}\protected@file@percent }
\newlabel{eq:prop_score}{{9}{37}{Propensity score and subclassification}{equation.96}{}}
\newlabel{eq:att_subclass}{{10}{38}{Propensity score and subclassification}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost-of-living Differences for Comparable Regions}{38}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basline results}{38}{section*.102}\protected@file@percent }
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{39}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Border effect: Cost-of-living\relax }}{40}{table.caption.105}\protected@file@percent }
\newlabel{tab: border_effects_cle}{{4}{40}{Border effect: Cost-of-living\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detecting Geographic Market Segmentation}{40}{subsection.106}\protected@file@percent }
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Cosar2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geographic Market Segmentation\relax }}{42}{table.caption.109}\protected@file@percent }
\newlabel{tab: border_effects_decomp_taste}{{5}{42}{Geographic Market Segmentation\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{42}{section.110}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{42}{Concluding Remarks}{section.110}{}}
\bibdata{sections/P1_RER_integration.bib}
\bibcite{Alesina1997}{{1}{{\APACyear {1997}}}{{Alesina\ \&{} Spolaore}}{{Alesina\ \&{} Spolaore}}}
\bibcite{Amiti2019}{{2}{{\APACyear {2019}}}{{Amiti\ \BOthers {.}}}{{Amiti, Itskhoki,{}\ \&{} Konings}}}
\bibcite{Anderson2003}{{3}{{\APACyear {2003}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Anderson2004}{{4}{{\APACyear {2004}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Argente2021}{{5}{{\APACyear {2021}}}{{Argente\ \BOthers {.}}}{{Argente, Hsieh,{}\ \&{} Lee}}}
\bibcite{Atkeson2008}{{6}{{\APACyear {2008}}}{{Atkeson\ \&{} Burstein}}{{Atkeson\ \&{} Burstein}}}
\bibcite{Atkin2018}{{7}{{\APACyear {2018}}}{{Atkin\ \BOthers {.}}}{{Atkin, Faber,{}\ \&{} Gonzalez-Navarro}}}
\bibcite{Beck2020}{{8}{{\APACyear {2020}}}{{Beck\ \BOthers {.}}}{{Beck, Kotz,{}\ \&{} Zabelina}}}
\bibcite{Berka2018}{{9}{{\APACyear {2018}}}{{Berka\ \BOthers {.}}}{{Berka, Devereux,{}\ \&{} Engel}}}
\bibcite{Berman2012}{{10}{{\APACyear {2012}}}{{Berman\ \BOthers {.}}}{{Berman, Martin,{}\ \&{} Mayer}}}
\bibcite{Broda2006}{{11}{{\APACyear {2006}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2008}{{12}{{\APACyear {2008}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2010}{{13}{{\APACyear {2010}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Cavallo2022}{{14}{{\APACyear {2022}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Feenstra,{}\ \&{} Inklaar}}}
\bibcite{Cavallo2014}{{15}{{\APACyear {2014}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Neiman,{}\ \&{} Rigobon}}}
\bibcite{Cosar2018}{{16}{{\APACyear {2018}}}{{Coşar\ \BOthers {.}}}{{Coşar, Grieco, Li,{}\ \&{} Tintelnot}}}
\bibcite{Crump2009}{{17}{{\APACyear {2009}}}{{Crump\ \BOthers {.}}}{{Crump, Hotz, Imbens,{}\ \&{} Mitnik}}}
\bibcite{Dellavigna2019}{{18}{{\APACyear {2019}}}{{Dellavigna\ \&{} Gentzkow}}{{Dellavigna\ \&{} Gentzkow}}}
\bibcite{Donaldson2018}{{19}{{\APACyear {2018}}}{{Donaldson}}{{Donaldson}}}
\bibcite{Dube2021}{{20}{{\APACyear {2021}}}{{Dubé\ \BOthers {.}}}{{Dubé, Hortaçsu,{}\ \&{} Joo}}}
\bibcite{Dopper2022}{{21}{{\APACyear {2022}}}{{Döpper\ \BOthers {.}}}{{Döpper, Mackay, Miller,{}\ \&{} Stiebale}}}
\bibcite{Eaton2011}{{22}{{\APACyear {2011}}}{{Eaton\ \BOthers {.}}}{{Eaton, Kortum,{}\ \&{} Kramarz}}}
\bibcite{Engel1996}{{23}{{\APACyear {1996}}}{{Engel\ \&{} Rogers}}{{Engel\ \&{} Rogers}}}
\bibcite{Faber2021}{{24}{{\APACyear {2021}}}{{Faber\ \&{} Fally}}{{Faber\ \&{} Fally}}}
\bibcite{Fajgelbaum2020}{{25}{{\APACyear {2020}}}{{Fajgelbaum\ \BOthers {.}}}{{Fajgelbaum, Goldberg, Kennedy,{}\ \&{} Khandelwal}}}
\bibcite{Feenstra1994}{{26}{{\APACyear {1994}}}{{Feenstra}}{{Feenstra}}}
\bibcite{Feenstra2020}{{27}{{\APACyear {2020}}}{{Feenstra\ \BOthers {.}}}{{Feenstra, Xu,{}\ \&{} Antoniades}}}
\bibcite{Flam1992}{{28}{{\APACyear {1992}}}{{Flam}}{{Flam}}}
\bibcite{Fontaine2020}{{29}{{\APACyear {2020}}}{{Fontaine\ \BOthers {.}}}{{Fontaine, Martin,{}\ \&{} Mejean}}}
\bibcite{Gandhi2022}{{30}{{\APACyear {2022}}}{{Gandhi\ \BOthers {.}}}{{Gandhi, Lu,{}\ \&{} Shi}}}
\bibcite{Goldberg1997}{{31}{{\APACyear {1997}}}{{Goldberg\ \&{} Knetter}}{{Goldberg\ \&{} Knetter}}}
\bibcite{Gopinath2011}{{32}{{\APACyear {2011}}}{{Gopinath\ \BOthers {.}}}{{Gopinath, Gourinchas, Hsieh,{}\ \&{} Li}}}
\bibcite{Gorodnichenko2009}{{33}{{\APACyear {2009}}}{{Gorodnichenko\ \&{} Tesar}}{{Gorodnichenko\ \&{} Tesar}}}
\bibcite{Handbury2015}{{34}{{\APACyear {2015}}}{{Handbury\ \&{} Weinstein}}{{Handbury\ \&{} Weinstein}}}
\bibcite{Hausman1996}{{35}{{\APACyear {1996}}}{{Hausman}}{{Hausman}}}
\bibcite{Heathcote2014}{{36}{{\APACyear {2014}}}{{Heathcote\ \&{} Perri}}{{Heathcote\ \&{} Perri}}}
\bibcite{Hottman2016}{{37}{{\APACyear {2016}}}{{Hottman\ \BOthers {.}}}{{Hottman, Redding,{}\ \&{} Weinstein}}}
\bibcite{Hummels2004}{{38}{{\APACyear {2004}}}{{Hummels\ \&{} Skiba}}{{Hummels\ \&{} Skiba}}}
\bibcite{Imbens2015}{{39}{{\APACyear {2015}}}{{Imbens\ \&{} Rubin}}{{Imbens\ \&{} Rubin}}}
\bibcite{Itskhoki2021}{{40}{{\APACyear {2021}}}{{Itskhoki}}{{Itskhoki}}}
\bibcite{Jaravel2019}{{41}{{\APACyear {2019}}}{{Jaravel}}{{Jaravel}}}
\bibcite{Kehoe2013}{{42}{{\APACyear {2013}}}{{Kehoe\ \&{} Ruhl}}{{Kehoe\ \&{} Ruhl}}}
\bibcite{Deloecker2020}{{43}{{\APACyear {2020}}}{{Loecker\ \BOthers {.}}}{{Loecker, Eeckhout,{}\ \&{} Unger}}}
\bibcite{Deloecker2016}{{44}{{\APACyear {2016}}}{{Loecker\ \BOthers {.}}}{{Loecker, Goldberg, Khandelwal,{}\ \&{} Pavcnik}}}
\bibcite{Deloecker2012}{{45}{{\APACyear {2012}}}{{Loecker\ \&{} Warzynski}}{{Loecker\ \&{} Warzynski}}}
\bibcite{McCallum1995}{{46}{{\APACyear {1995}}}{{McCallum}}{{McCallum}}}
\bibcite{Melitz2003}{{47}{{\APACyear {2003}}}{{Melitz}}{{Melitz}}}
\bibcite{Nunn2012}{{48}{{\APACyear {2012}}}{{Nunn\ \&{} Puga}}{{Nunn\ \&{} Puga}}}
\bibcite{Redding2020}{{49}{{\APACyear {2020}}}{{Redding\ \&{} Weinstein}}{{Redding\ \&{} Weinstein}}}
\bibcite{Romer1990}{{50}{{\APACyear {1990}}}{{Romer}}{{Romer}}}
\bibcite{Santamaria2021}{{51}{{\APACyear {2021}}}{{Santamaria\ \BOthers {.}}}{{Santamaria, Ventura,{}\ \&{} Yesilbayraktar}}}
\bibcite{Santamaria2023}{{52}{{\APACyear {2023}}}{{Santamaría\ \BOthers {.}}}{{Santamaría, Ventura,{}\ \&{} Yeşilbayraktar}}}
\bibcite{Sato1976}{{53}{{\APACyear {1976}}}{{Sato}}{{Sato}}}
\bibcite{Vartia1976}{{54}{{\APACyear {1976}}}{{Vartia}}{{Vartia}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{47}{appendix.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Barcodes and Firms}{47}{subsection.113}\protected@file@percent }
\newlabel{app:data_bars_firms}{{A.1}{47}{Barcodes and Firms}{subsection.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Barcode types\relax }}{48}{table.caption.114}\protected@file@percent }
\newlabel{tab: app_bars_firms_barcode_type}{{A.1}{48}{Barcode types\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Average Firm and UPC size\relax }}{48}{table.caption.115}\protected@file@percent }
\newlabel{tab: app_bars_firms_avg_size}{{A.2}{48}{Average Firm and UPC size\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Size distribution by Decile\relax }}{49}{table.caption.116}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_decile}{{A.3}{49}{Size distribution by Decile\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Size Distribution by firm rank\relax }}{50}{table.caption.117}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_top}{{A.4}{50}{Size Distribution by firm rank\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Size Distribution by number of UPCs\relax }}{51}{table.caption.118}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_nupcs}{{A.5}{51}{Size Distribution by number of UPCs\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Product categories}{52}{subsection.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Excluded product categories\relax }}{52}{table.caption.120}\protected@file@percent }
\newlabel{tab: app_data_prod_cat_excluded}{{A.6}{52}{Excluded product categories\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Product categories\relax }}{53}{figure.caption.121}\protected@file@percent }
\newlabel{fig: app_data_prod_cat_overview}{{A.1}{53}{Product categories\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Households}{54}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Size Distribution by number of UPCs\relax }}{54}{table.caption.123}\protected@file@percent }
\newlabel{tab: app_households_excluded}{{A.7}{54}{Size Distribution by number of UPCs\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Expenditure per year\relax }}{54}{figure.caption.124}\protected@file@percent }
\newlabel{fig: app_data_households_exp_year}{{A.2}{54}{Expenditure per year\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Barcodes per year\relax }}{55}{figure.caption.125}\protected@file@percent }
\newlabel{fig: app_data_households_bar_year}{{A.3}{55}{Barcodes per year\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Purchases per week\relax }}{56}{figure.caption.126}\protected@file@percent }
\newlabel{fig: app_data_households_trans_year}{{A.4}{56}{Purchases per week\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Store visits per week\relax }}{57}{figure.caption.127}\protected@file@percent }
\newlabel{fig: app_data_households_stores_year}{{A.5}{57}{Store visits per week\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stores}{57}{subsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Stores: Overview\relax }}{57}{table.caption.129}\protected@file@percent }
\newlabel{tab: app_data_stores_overview}{{A.8}{57}{Stores: Overview\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reduced form evidence}{58}{appendix.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LOP deviations}{58}{subsection.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces LOP deviations - Unweighted\relax }}{58}{figure.caption.132}\protected@file@percent }
\newlabel{fig: app_redform_dp_unw}{{B.1}{58}{LOP deviations - Unweighted\relax }{figure.caption.132}{}}
\newlabel{fig: app_redform_dp_unw_p}{{B.1a}{58}{Pooled\relax }{figure.caption.132}{}}
\newlabel{sub@fig: app_redform_dp_unw_p}{{a}{58}{Pooled\relax }{figure.caption.132}{}}
\newlabel{fig: app_redform_dp_unw_h}{{B.1b}{58}{Within household types\relax }{figure.caption.132}{}}
\newlabel{sub@fig: app_redform_dp_unw_h}{{b}{58}{Within household types\relax }{figure.caption.132}{}}
\newlabel{fig: app_redform_dp_unw_s}{{B.1c}{58}{Within store types\relax }{figure.caption.132}{}}
\newlabel{sub@fig: app_redform_dp_unw_s}{{c}{58}{Within store types\relax }{figure.caption.132}{}}
\newlabel{fig: app_redform_dp_unw_hs}{{B.1d}{58}{Within household-store types\relax }{figure.caption.132}{}}
\newlabel{sub@fig: app_redform_dp_unw_hs}{{d}{58}{Within household-store types\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LOP deviations - Transaction weighted\relax }}{59}{figure.caption.133}\protected@file@percent }
\newlabel{fig: app_redform_dp_w}{{B.2}{59}{LOP deviations - Transaction weighted\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Variance of LOP deviations - Unweighted\relax }}{60}{figure.caption.134}\protected@file@percent }
\newlabel{fig: app_redform_sd_unw}{{B.3}{60}{Variance of LOP deviations - Unweighted\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Variance of LOP deviations - Transaction weighted\relax }}{61}{figure.caption.135}\protected@file@percent }
\newlabel{fig: app_redform_sd_w}{{B.4}{61}{Variance of LOP deviations - Transaction weighted\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Absolute LOP deviations: Years\relax }}{62}{figure.caption.136}\protected@file@percent }
\newlabel{fig: app_redform_sd_years}{{B.5}{62}{Absolute LOP deviations: Years\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Absolute LOP deviations: Categories\relax }}{63}{figure.caption.137}\protected@file@percent }
\newlabel{fig: app_redform_sd_cats}{{B.6}{63}{Absolute LOP deviations: Categories\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Choice set differences}{64}{subsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Choice set differences: All product varieties\relax }}{64}{figure.caption.139}\protected@file@percent }
\newlabel{fig: app_redform_bar}{{B.7}{64}{Choice set differences: All product varieties\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Choice set differences: Branded or Private label product varieties\relax }}{65}{figure.caption.140}\protected@file@percent }
\newlabel{fig: app_redform_bar_bp}{{B.8}{65}{Choice set differences: Branded or Private label product varieties\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Choice set differences: Branded product varieties\relax }}{66}{figure.caption.141}\protected@file@percent }
\newlabel{fig: app_redform_bar_b}{{B.9}{66}{Choice set differences: Branded product varieties\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Choice set differences: Across Years\relax }}{67}{figure.caption.142}\protected@file@percent }
\newlabel{fig: app_redform_choice_years}{{B.10}{67}{Choice set differences: Across Years\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }}{68}{figure.caption.143}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_n}{{B.11}{68}{Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }}{69}{figure.caption.144}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_e}{{B.12}{69}{Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }}{70}{figure.caption.145}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_n}{{B.13}{70}{Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }}{71}{figure.caption.146}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_e}{{B.14}{71}{Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivations in the theoretical framework}{71}{appendix.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cost-of-living decomposition}{71}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{71}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living decomposition}{73}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Optimal pricing rule}{76}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Product variety-level residuals and Structural Instrument}{76}{subsection.152}\protected@file@percent }
\newlabel{app:theory_residuals_instrument}{{C.3}{76}{Product variety-level residuals and Structural Instrument}{subsection.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Structural Estimation results}{77}{appendix.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Barcode-level Elasticities}{77}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Elasticity of substitution $\sigma _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{77}{figure.caption.155}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_weekly_50ptt}{{D.1}{77}{Elasticity of substitution $\sigma _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Weekly Barcode-level Elasticities: Within store instrument\relax }}{78}{table.caption.156}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_weekly}{{D.1}{78}{Weekly Barcode-level Elasticities: Within store instrument\relax }{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Elasticity of substitution $\sigma _p$: Monthly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{79}{figure.caption.157}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_monthly_50ptt}{{D.2}{79}{Elasticity of substitution $\sigma _p$: Monthly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Monthly Barcode-level Elasticities: Within store instrument\relax }}{80}{table.caption.158}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_monthly}{{D.2}{80}{Monthly Barcode-level Elasticities: Within store instrument\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Firm-level Elasticities}{81}{subsection.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Elasticity of substitution $\eta _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{81}{figure.caption.160}\protected@file@percent }
\newlabel{fig: app_elas_eta_cats_weekly_50ptt}{{D.3}{81}{Elasticity of substitution $\eta _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument\relax }}{82}{table.caption.161}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q}{{D.3}{82}{Weekly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Monthtly Firm-level Elasticities: Dispersion instrument\relax }}{83}{table.caption.162}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_monthly_q}{{D.4}{83}{Monthtly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }}{84}{table.caption.163}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_comp}{{D.5}{84}{Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }}{85}{table.caption.164}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_BE}{{D.6}{85}{Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - France\relax }}{86}{table.caption.165}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_FR}{{D.7}{86}{Weekly Firm-level Elasticities: Dispersion instrument - France\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }}{87}{table.caption.166}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_NL}{{D.8}{87}{Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }}{88}{table.caption.167}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_DE}{{D.9}{88}{Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Structural components}{89}{subsection.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Relative expenditure shares\relax }}{89}{figure.caption.169}\protected@file@percent }
\newlabel{fig: struc_est_rel_share}{{D.4}{89}{Relative expenditure shares\relax }{figure.caption.169}{}}
\newlabel{fig: feenstra_bar}{{D.4a}{89}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.169}{}}
\newlabel{sub@fig: feenstra_bar}{{a}{89}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.169}{}}
\newlabel{fig: feenstra_firm}{{D.4b}{89}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.169}{}}
\newlabel{sub@fig: feenstra_firm}{{b}{89}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Border effects}{89}{appendix.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Estimation design}{89}{subsection.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Cross-border shopping - Overall\relax }}{89}{table.caption.172}\protected@file@percent }
\newlabel{tab: app_border_eff_spectest_cbshopping_overall}{{E.1}{89}{Cross-border shopping - Overall\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Cross-border shopping - Distance to the border\relax }}{90}{figure.caption.173}\protected@file@percent }
\newlabel{fig: app_border_eff_spectest_cbshopping_distance}{{E.1}{90}{Cross-border shopping - Distance to the border\relax }{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Summary statistics: Geographic Variables \relax }}{91}{table.caption.174}\protected@file@percent }
\newlabel{tab: app_prop_score_sum_stats}{{E.2}{91}{Summary statistics: Geographic Variables \relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Propensity score estimation: Model selection\relax }}{91}{table.caption.175}\protected@file@percent }
\newlabel{tab: app_prop_score_model_selection}{{E.3}{91}{Propensity score estimation: Model selection\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Propensity score estimation: Estimation\relax }}{92}{table.caption.176}\protected@file@percent }
\newlabel{tab: app_prop_score_estimation}{{E.4}{92}{Propensity score estimation: Estimation\relax }{table.caption.176}{}}
\citation{Crump2009}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Propensity scores\relax }}{93}{figure.caption.177}\protected@file@percent }
\newlabel{fig: app_prop_score}{{E.2}{93}{Propensity scores\relax }{figure.caption.177}{}}
\newlabel{fig: app_prop_score_full}{{E.2a}{93}{Full sample\relax }{figure.caption.177}{}}
\newlabel{sub@fig: app_prop_score_full}{{a}{93}{Full sample\relax }{figure.caption.177}{}}
\newlabel{fig: app_prop_score_trimmed}{{E.2b}{93}{Trimmed sample\relax }{figure.caption.177}{}}
\newlabel{sub@fig: app_prop_score_trimmed}{{b}{93}{Trimmed sample\relax }{figure.caption.177}{}}
\newlabel{fig: app_prop_score_trimmed_re}{{E.2c}{93}{Trimmed sample - Re-estimated\relax }{figure.caption.177}{}}
\newlabel{sub@fig: app_prop_score_trimmed_re}{{c}{93}{Trimmed sample - Re-estimated\relax }{figure.caption.177}{}}
\citation{Imbens2015}
\citation{Imbens2015}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Trimming cut-off: Grid search results\relax }}{94}{figure.caption.178}\protected@file@percent }
\newlabel{fig: app_prop_score_trimming_algo}{{E.3}{94}{Trimming cut-off: Grid search results\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Propensity score estimation: Estimation\relax }}{95}{table.caption.179}\protected@file@percent }
\newlabel{tab: app_prop_score_blocks}{{E.5}{95}{Propensity score estimation: Estimation\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Estimation results}{95}{subsection.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Border effect: Cost-of-living - Sensitivity\relax }}{95}{table.caption.181}\protected@file@percent }
\newlabel{tab: app_border_effects_cle_sens}{{E.6}{95}{Border effect: Cost-of-living - Sensitivity\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Border effect: Decomposition\relax }}{96}{table.caption.182}\protected@file@percent }
\newlabel{tab: border_effects_decomp_sens}{{E.7}{96}{Border effect: Decomposition\relax }{table.caption.182}{}}
\gdef \@abspage@last{96}
