\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Flam1992}
\citation{Goldberg1997}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Beck2020}
\citation{Fontaine2020}
\citation{McCallum1995}
\citation{Santamaria2023}
\citation{Melitz2003}
\citation{Cavallo2014}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.2}\protected@file@percent }
\citation{Arkolakis2012}
\citation{Dellavigna2019}
\citation{Hottman2016}
\citation{Redding2020}
\citation{Donaldson2018}
\citation{Hummels2004}
\citation{Santamaria2021}
\citation{Sato1976}
\citation{Vartia1976}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Handbury2015}
\citation{Feenstra2020}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Anderson2004}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Broda2008}
\citation{Gorodnichenko2009}
\citation{Gopinath2011}
\citation{Cavallo2014}
\citation{Fontaine2020}
\citation{Beck2020}
\citation{McCallum1995}
\citation{Anderson2003}
\citation{Santamaria2021}
\citation{Heathcote2014}
\citation{Itskhoki2021}
\citation{Berka2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}{section.10}\protected@file@percent }
\newlabel{sec:data}{{2}{8}{Data}{section.10}{}}
\citation{Broda2006}
\citation{Kehoe2013}
\citation{Cavallo2022}
\citation{Eaton2011}
\citation{Amiti2019}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Gopinath2011}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced-form evidence}{11}{section.22}\protected@file@percent }
\newlabel{sec:reduced_form}{{3}{11}{Reduced-form evidence}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LOP Deviations}{11}{subsection.23}\protected@file@percent }
\citation{Engel1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of LOP deviations\relax }}{12}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: redform_lop}{{1}{12}{Standard deviation of LOP deviations\relax }{figure.caption.25}{}}
\newlabel{eq:border_effect_prices}{{1}{12}{LOP Deviations}{equation.26}{}}
\citation{Beck2020}
\citation{Beck2020}
\citation{Gorodnichenko2009}
\citation{Gorodnichenko2009}
\citation{Dellavigna2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Border effect: Standard deviation of log price differences\relax }}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab: border_effects_sd}{{1}{14}{Border effect: Standard deviation of log price differences\relax }{table.caption.31}{}}
\citation{Broda2010,Redding2020}
\citation{Argente2021}
\citation{Broda2010,Redding2020}
\citation{Handbury2015,Feenstra2020}
\citation{Cavallo2014,Beck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice set differences}{15}{subsection.32}\protected@file@percent }
\newlabel{eq:border_effect_barcodes}{{2}{16}{Choice set differences}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choice set dissimilarity\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig: redform_choice}{{2}{17}{Choice set dissimilarity\relax }{figure.caption.35}{}}
\newlabel{fig: redform_bar_c}{{2a}{17}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig: redform_bar_c}{{a}{17}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\newlabel{fig: redform_bar_e}{{2b}{17}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig: redform_bar_e}{{b}{17}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\newlabel{fig: redform_firm_c}{{2c}{17}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig: redform_firm_c}{{c}{17}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\newlabel{fig: redform_firm_e}{{2d}{17}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig: redform_firm_e}{{d}{17}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Border effect: Choice set dissimilarity\relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab: border_effects_choice}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.40}{}}
\newlabel{eq:border_effect_barcodes}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.40}{}}
\citation{Arkolakis2012}
\citation{Allen2020}
\citation{Atkeson2008}
\citation{Hottman2016}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Berman2012,Amiti2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{19}{section.41}\protected@file@percent }
\newlabel{sec:theory}{{4}{19}{Theoretical Framework}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer preferences}{19}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing Cost-of-living Differences}{20}{subsection.46}\protected@file@percent }
\citation{Redding2020}
\citation{Handbury2015}
\newlabel{eq:cle_decomp}{{3}{21}{Decomposing Cost-of-living Differences}{equation.48}{}}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Redding2020}
\newlabel{eq:cle_decomp2}{{4}{23}{Decomposing Cost-of-living Differences}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting geographic market segmentation}{24}{subsection.53}\protected@file@percent }
\newlabel{prop: Eta}{{1}{24}{Sufficieny}{proposition.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Estimation}{24}{section.55}\protected@file@percent }
\newlabel{sec:struc_est}{{5}{24}{Structural Estimation}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elasticities of Substitution}{24}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product variety-level elasticities - $\sigma _p$}{24}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{24}{section*.58}\protected@file@percent }
\citation{Atkin2018,Fajgelbaum2020}
\citation{Dellavigna2019}
\citation{Dellavigna2019}
\citation{Hausman1996}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Atkin2018}
\citation{Dube2021,Gandhi2022}
\citation{Dube2021}
\citation{Hottman2016}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Dopper2022}
\citation{Fajgelbaum2020}
\citation{Hottman2016,Jaravel2019}
\citation{Hottman2016}
\newlabel{eq:struc_est_elas_bar}{{5}{25}{Estimation strategy}{equation.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{26}{section*.66}\protected@file@percent }
\citation{Hottman2016}
\citation{Redding2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Firm-level elasticities - $\eta _p$}{27}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{27}{section*.69}\protected@file@percent }
\citation{Hottman2016}
\newlabel{eq:struc_est_elas_firm}{{6}{28}{Estimation strategy}{equation.71}{}}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{29}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{29}{section*.77}\protected@file@percent }
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Deloecker2020}
\@writefile{toc}{\contentsline {paragraph}{Cross-country Heterogeneity}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implied markups}{30}{section*.79}\protected@file@percent }
\newlabel{eq:pricing_rule}{{7}{30}{}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firm-level markup distribution\relax }}{31}{figure.caption.83}\protected@file@percent }
\newlabel{fig: struct_est_markups}{{3}{31}{Firm-level markup distribution\relax }{figure.caption.83}{}}
\citation{Hottman2016}
\citation{Handbury2015}
\citation{Feenstra2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional Cost-of-living Differences}{32}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geographic Market Segmentation in Europe}{32}{section.88}\protected@file@percent }
\newlabel{sec:border_effects_eu}{{6}{32}{Geographic Market Segmentation in Europe}{section.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance decomposition of Cost-of-living differences\relax }}{33}{table.caption.87}\protected@file@percent }
\newlabel{tab: var_decomp_cle}{{3}{33}{Variance decomposition of Cost-of-living differences\relax }{table.caption.87}{}}
\citation{Santamaria2021}
\citation{Gorodnichenko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical design}{34}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential outcomes framework}{34}{section*.90}\protected@file@percent }
\newlabel{eq:estimand}{{8}{34}{Potential outcomes framework}{equation.91}{}}
\citation{Engel1996}
\citation{Gorodnichenko2009}
\citation{Santamaria2021}
\citation{Nunn2012}
\citation{Alesina1997}
\citation{Beck2020}
\citation{Imbens2015}
\citation{Imbens2015}
\@writefile{toc}{\contentsline {paragraph}{Propensity score and subclassification}{36}{section*.97}\protected@file@percent }
\newlabel{eq:prop_score}{{9}{36}{Propensity score and subclassification}{equation.98}{}}
\citation{Crump2009}
\citation{Imbens2015}
\newlabel{eq:att_subclass}{{10}{37}{Propensity score and subclassification}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost-of-living Differences for Comparable Regions}{37}{subsection.103}\protected@file@percent }
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Basline results}{38}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{38}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Border effect: Cost-of-living\relax }}{39}{table.caption.107}\protected@file@percent }
\newlabel{tab: border_effects_cle}{{4}{39}{Border effect: Cost-of-living\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detecting Geographic Market Segmentation}{39}{subsection.108}\protected@file@percent }
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Cosar2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geographic Market Segmentation\relax }}{41}{table.caption.111}\protected@file@percent }
\newlabel{tab: border_effects_decomp_taste}{{5}{41}{Geographic Market Segmentation\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{41}{section.112}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{41}{Concluding Remarks}{section.112}{}}
\bibdata{sections/P1_RER_integration.bib}
\bibcite{Alesina1997}{{1}{{\APACyear {1997}}}{{Alesina\ \&{} Spolaore}}{{Alesina\ \&{} Spolaore}}}
\bibcite{Allen2020}{{2}{{\APACyear {2020}}}{{Allen\ \BOthers {.}}}{{Allen, Arkolakis,{}\ \&{} Takahashi}}}
\bibcite{Amiti2019}{{3}{{\APACyear {2019}}}{{Amiti\ \BOthers {.}}}{{Amiti, Itskhoki,{}\ \&{} Konings}}}
\bibcite{Anderson2003}{{4}{{\APACyear {2003}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Anderson2004}{{5}{{\APACyear {2004}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Argente2021}{{6}{{\APACyear {2021}}}{{Argente\ \BOthers {.}}}{{Argente, Hsieh,{}\ \&{} Lee}}}
\bibcite{Arkolakis2012}{{7}{{\APACyear {2012}}}{{Arkolakis\ \BOthers {.}}}{{Arkolakis, Costinot,{}\ \&{} Rodríguez-Clare}}}
\bibcite{Atkeson2008}{{8}{{\APACyear {2008}}}{{Atkeson\ \&{} Burstein}}{{Atkeson\ \&{} Burstein}}}
\bibcite{Atkin2018}{{9}{{\APACyear {2018}}}{{Atkin\ \BOthers {.}}}{{Atkin, Faber,{}\ \&{} Gonzalez-Navarro}}}
\bibcite{Beck2020}{{10}{{\APACyear {2020}}}{{Beck\ \BOthers {.}}}{{Beck, Kotz,{}\ \&{} Zabelina}}}
\bibcite{Berka2018}{{11}{{\APACyear {2018}}}{{Berka\ \BOthers {.}}}{{Berka, Devereux,{}\ \&{} Engel}}}
\bibcite{Berman2012}{{12}{{\APACyear {2012}}}{{Berman\ \BOthers {.}}}{{Berman, Martin,{}\ \&{} Mayer}}}
\bibcite{Broda2006}{{13}{{\APACyear {2006}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2008}{{14}{{\APACyear {2008}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2010}{{15}{{\APACyear {2010}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Cavallo2022}{{16}{{\APACyear {2022}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Feenstra,{}\ \&{} Inklaar}}}
\bibcite{Cavallo2014}{{17}{{\APACyear {2014}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Neiman,{}\ \&{} Rigobon}}}
\bibcite{Cosar2018}{{18}{{\APACyear {2018}}}{{Coşar\ \BOthers {.}}}{{Coşar, Grieco, Li,{}\ \&{} Tintelnot}}}
\bibcite{Crump2009}{{19}{{\APACyear {2009}}}{{Crump\ \BOthers {.}}}{{Crump, Hotz, Imbens,{}\ \&{} Mitnik}}}
\bibcite{Dellavigna2019}{{20}{{\APACyear {2019}}}{{Dellavigna\ \&{} Gentzkow}}{{Dellavigna\ \&{} Gentzkow}}}
\bibcite{Donaldson2018}{{21}{{\APACyear {2018}}}{{Donaldson}}{{Donaldson}}}
\bibcite{Dube2021}{{22}{{\APACyear {2021}}}{{Dubé\ \BOthers {.}}}{{Dubé, Hortaçsu,{}\ \&{} Joo}}}
\bibcite{Dopper2022}{{23}{{\APACyear {2022}}}{{Döpper\ \BOthers {.}}}{{Döpper, Mackay, Miller,{}\ \&{} Stiebale}}}
\bibcite{Eaton2011}{{24}{{\APACyear {2011}}}{{Eaton\ \BOthers {.}}}{{Eaton, Kortum,{}\ \&{} Kramarz}}}
\bibcite{Engel1996}{{25}{{\APACyear {1996}}}{{Engel\ \&{} Rogers}}{{Engel\ \&{} Rogers}}}
\bibcite{Faber2021}{{26}{{\APACyear {2021}}}{{Faber\ \&{} Fally}}{{Faber\ \&{} Fally}}}
\bibcite{Fajgelbaum2020}{{27}{{\APACyear {2020}}}{{Fajgelbaum\ \BOthers {.}}}{{Fajgelbaum, Goldberg, Kennedy,{}\ \&{} Khandelwal}}}
\bibcite{Feenstra1994}{{28}{{\APACyear {1994}}}{{Feenstra}}{{Feenstra}}}
\bibcite{Feenstra2020}{{29}{{\APACyear {2020}}}{{Feenstra\ \BOthers {.}}}{{Feenstra, Xu,{}\ \&{} Antoniades}}}
\bibcite{Flam1992}{{30}{{\APACyear {1992}}}{{Flam}}{{Flam}}}
\bibcite{Fontaine2020}{{31}{{\APACyear {2020}}}{{Fontaine\ \BOthers {.}}}{{Fontaine, Martin,{}\ \&{} Mejean}}}
\bibcite{Gandhi2022}{{32}{{\APACyear {2022}}}{{Gandhi\ \BOthers {.}}}{{Gandhi, Lu,{}\ \&{} Shi}}}
\bibcite{Goldberg1997}{{33}{{\APACyear {1997}}}{{Goldberg\ \&{} Knetter}}{{Goldberg\ \&{} Knetter}}}
\bibcite{Gopinath2011}{{34}{{\APACyear {2011}}}{{Gopinath\ \BOthers {.}}}{{Gopinath, Gourinchas, Hsieh,{}\ \&{} Li}}}
\bibcite{Gorodnichenko2009}{{35}{{\APACyear {2009}}}{{Gorodnichenko\ \&{} Tesar}}{{Gorodnichenko\ \&{} Tesar}}}
\bibcite{Handbury2015}{{36}{{\APACyear {2015}}}{{Handbury\ \&{} Weinstein}}{{Handbury\ \&{} Weinstein}}}
\bibcite{Hausman1996}{{37}{{\APACyear {1996}}}{{Hausman}}{{Hausman}}}
\bibcite{Heathcote2014}{{38}{{\APACyear {2014}}}{{Heathcote\ \&{} Perri}}{{Heathcote\ \&{} Perri}}}
\bibcite{Hottman2016}{{39}{{\APACyear {2016}}}{{Hottman\ \BOthers {.}}}{{Hottman, Redding,{}\ \&{} Weinstein}}}
\bibcite{Hummels2004}{{40}{{\APACyear {2004}}}{{Hummels\ \&{} Skiba}}{{Hummels\ \&{} Skiba}}}
\bibcite{Imbens2015}{{41}{{\APACyear {2015}}}{{Imbens\ \&{} Rubin}}{{Imbens\ \&{} Rubin}}}
\bibcite{Itskhoki2021}{{42}{{\APACyear {2021}}}{{Itskhoki}}{{Itskhoki}}}
\bibcite{Jaravel2019}{{43}{{\APACyear {2019}}}{{Jaravel}}{{Jaravel}}}
\bibcite{Kehoe2013}{{44}{{\APACyear {2013}}}{{Kehoe\ \&{} Ruhl}}{{Kehoe\ \&{} Ruhl}}}
\bibcite{Deloecker2020}{{45}{{\APACyear {2020}}}{{Loecker\ \BOthers {.}}}{{Loecker, Eeckhout,{}\ \&{} Unger}}}
\bibcite{Deloecker2016}{{46}{{\APACyear {2016}}}{{Loecker\ \BOthers {.}}}{{Loecker, Goldberg, Khandelwal,{}\ \&{} Pavcnik}}}
\bibcite{Deloecker2012}{{47}{{\APACyear {2012}}}{{Loecker\ \&{} Warzynski}}{{Loecker\ \&{} Warzynski}}}
\bibcite{McCallum1995}{{48}{{\APACyear {1995}}}{{McCallum}}{{McCallum}}}
\bibcite{Melitz2003}{{49}{{\APACyear {2003}}}{{Melitz}}{{Melitz}}}
\bibcite{Nunn2012}{{50}{{\APACyear {2012}}}{{Nunn\ \&{} Puga}}{{Nunn\ \&{} Puga}}}
\bibcite{Redding2020}{{51}{{\APACyear {2020}}}{{Redding\ \&{} Weinstein}}{{Redding\ \&{} Weinstein}}}
\bibcite{Santamaria2021}{{52}{{\APACyear {2021}}}{{Santamaria\ \BOthers {.}}}{{Santamaria, Ventura,{}\ \&{} Yesilbayraktar}}}
\bibcite{Santamaria2023}{{53}{{\APACyear {2023}}}{{Santamaría\ \BOthers {.}}}{{Santamaría, Ventura,{}\ \&{} Yeşilbayraktar}}}
\bibcite{Sato1976}{{54}{{\APACyear {1976}}}{{Sato}}{{Sato}}}
\bibcite{Vartia1976}{{55}{{\APACyear {1976}}}{{Vartia}}{{Vartia}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{46}{appendix.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Barcodes and Firms}{46}{subsection.115}\protected@file@percent }
\newlabel{app:data_bars_firms}{{A.1}{46}{Barcodes and Firms}{subsection.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Barcode types\relax }}{47}{table.caption.116}\protected@file@percent }
\newlabel{tab: app_bars_firms_barcode_type}{{A.1}{47}{Barcode types\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Average Firm and UPC size\relax }}{47}{table.caption.117}\protected@file@percent }
\newlabel{tab: app_bars_firms_avg_size}{{A.2}{47}{Average Firm and UPC size\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Size distribution by Decile\relax }}{48}{table.caption.118}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_decile}{{A.3}{48}{Size distribution by Decile\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Size Distribution by firm rank\relax }}{49}{table.caption.119}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_top}{{A.4}{49}{Size Distribution by firm rank\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Size Distribution by number of UPCs\relax }}{50}{table.caption.120}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_nupcs}{{A.5}{50}{Size Distribution by number of UPCs\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Product categories}{51}{subsection.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Excluded product categories\relax }}{51}{table.caption.122}\protected@file@percent }
\newlabel{tab: app_data_prod_cat_excluded}{{A.6}{51}{Excluded product categories\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Product categories\relax }}{52}{figure.caption.123}\protected@file@percent }
\newlabel{fig: app_data_prod_cat_overview}{{A.1}{52}{Product categories\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Households}{53}{subsection.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Size Distribution by number of UPCs\relax }}{53}{table.caption.125}\protected@file@percent }
\newlabel{tab: app_households_excluded}{{A.7}{53}{Size Distribution by number of UPCs\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Expenditure per year\relax }}{53}{figure.caption.126}\protected@file@percent }
\newlabel{fig: app_data_households_exp_year}{{A.2}{53}{Expenditure per year\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Barcodes per year\relax }}{54}{figure.caption.127}\protected@file@percent }
\newlabel{fig: app_data_households_bar_year}{{A.3}{54}{Barcodes per year\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Purchases per week\relax }}{55}{figure.caption.128}\protected@file@percent }
\newlabel{fig: app_data_households_trans_year}{{A.4}{55}{Purchases per week\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Store visits per week\relax }}{56}{figure.caption.129}\protected@file@percent }
\newlabel{fig: app_data_households_stores_year}{{A.5}{56}{Store visits per week\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stores}{56}{subsection.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Stores: Overview\relax }}{56}{table.caption.131}\protected@file@percent }
\newlabel{tab: app_data_stores_overview}{{A.8}{56}{Stores: Overview\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reduced form evidence}{57}{appendix.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LOP deviations}{57}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces LOP deviations - Unweighted\relax }}{57}{figure.caption.134}\protected@file@percent }
\newlabel{fig: app_redform_dp_unw}{{B.1}{57}{LOP deviations - Unweighted\relax }{figure.caption.134}{}}
\newlabel{fig: app_redform_dp_unw_p}{{B.1a}{57}{Pooled\relax }{figure.caption.134}{}}
\newlabel{sub@fig: app_redform_dp_unw_p}{{a}{57}{Pooled\relax }{figure.caption.134}{}}
\newlabel{fig: app_redform_dp_unw_h}{{B.1b}{57}{Within household types\relax }{figure.caption.134}{}}
\newlabel{sub@fig: app_redform_dp_unw_h}{{b}{57}{Within household types\relax }{figure.caption.134}{}}
\newlabel{fig: app_redform_dp_unw_s}{{B.1c}{57}{Within store types\relax }{figure.caption.134}{}}
\newlabel{sub@fig: app_redform_dp_unw_s}{{c}{57}{Within store types\relax }{figure.caption.134}{}}
\newlabel{fig: app_redform_dp_unw_hs}{{B.1d}{57}{Within household-store types\relax }{figure.caption.134}{}}
\newlabel{sub@fig: app_redform_dp_unw_hs}{{d}{57}{Within household-store types\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LOP deviations - Transaction weighted\relax }}{58}{figure.caption.135}\protected@file@percent }
\newlabel{fig: app_redform_dp_w}{{B.2}{58}{LOP deviations - Transaction weighted\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Variance of LOP deviations - Unweighted\relax }}{59}{figure.caption.136}\protected@file@percent }
\newlabel{fig: app_redform_sd_unw}{{B.3}{59}{Variance of LOP deviations - Unweighted\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Variance of LOP deviations - Transaction weighted\relax }}{60}{figure.caption.137}\protected@file@percent }
\newlabel{fig: app_redform_sd_w}{{B.4}{60}{Variance of LOP deviations - Transaction weighted\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Absolute LOP deviations: Years\relax }}{61}{figure.caption.138}\protected@file@percent }
\newlabel{fig: app_redform_sd_years}{{B.5}{61}{Absolute LOP deviations: Years\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Absolute LOP deviations: Categories\relax }}{62}{figure.caption.139}\protected@file@percent }
\newlabel{fig: app_redform_sd_cats}{{B.6}{62}{Absolute LOP deviations: Categories\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Choice set differences}{63}{subsection.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Choice set differences: All product varieties\relax }}{63}{figure.caption.141}\protected@file@percent }
\newlabel{fig: app_redform_bar}{{B.7}{63}{Choice set differences: All product varieties\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Choice set differences: Branded or Private label product varieties\relax }}{64}{figure.caption.142}\protected@file@percent }
\newlabel{fig: app_redform_bar_bp}{{B.8}{64}{Choice set differences: Branded or Private label product varieties\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Choice set differences: Branded product varieties\relax }}{65}{figure.caption.143}\protected@file@percent }
\newlabel{fig: app_redform_bar_b}{{B.9}{65}{Choice set differences: Branded product varieties\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Choice set differences: Across Years\relax }}{66}{figure.caption.144}\protected@file@percent }
\newlabel{fig: app_redform_choice_years}{{B.10}{66}{Choice set differences: Across Years\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }}{67}{figure.caption.145}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_n}{{B.11}{67}{Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }}{68}{figure.caption.146}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_e}{{B.12}{68}{Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }}{69}{figure.caption.147}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_n}{{B.13}{69}{Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }}{70}{figure.caption.148}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_e}{{B.14}{70}{Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivations in the theoretical framework}{70}{appendix.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cost-of-living decomposition}{70}{subsection.150}\protected@file@percent }
\newlabel{app:theory_cle}{{C.1}{70}{Cost-of-living decomposition}{subsection.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{70}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living decomposition}{72}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Optimal pricing rule}{75}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Product variety-level residuals and Structural Instrument}{75}{subsection.154}\protected@file@percent }
\newlabel{app:theory_residuals_instrument}{{C.3}{75}{Product variety-level residuals and Structural Instrument}{subsection.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Structural Estimation results}{76}{appendix.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Barcode-level Elasticities}{76}{subsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Elasticity of substitution $\sigma _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{76}{figure.caption.157}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_weekly_50ptt}{{D.1}{76}{Elasticity of substitution $\sigma _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Weekly Barcode-level Elasticities: Within store instrument\relax }}{77}{table.caption.158}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_weekly}{{D.1}{77}{Weekly Barcode-level Elasticities: Within store instrument\relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Elasticity of substitution $\sigma _p$: Monthly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{78}{figure.caption.159}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_monthly_50ptt}{{D.2}{78}{Elasticity of substitution $\sigma _p$: Monthly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Monthly Barcode-level Elasticities: Within store instrument\relax }}{79}{table.caption.160}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_monthly}{{D.2}{79}{Monthly Barcode-level Elasticities: Within store instrument\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Firm-level Elasticities}{80}{subsection.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Elasticity of substitution $\eta _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{80}{figure.caption.162}\protected@file@percent }
\newlabel{fig: app_elas_eta_cats_weekly_50ptt}{{D.3}{80}{Elasticity of substitution $\eta _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument\relax }}{81}{table.caption.163}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q}{{D.3}{81}{Weekly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Monthtly Firm-level Elasticities: Dispersion instrument\relax }}{82}{table.caption.164}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_monthly_q}{{D.4}{82}{Monthtly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }}{83}{table.caption.165}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_comp}{{D.5}{83}{Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }}{84}{table.caption.166}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_BE}{{D.6}{84}{Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - France\relax }}{85}{table.caption.167}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_FR}{{D.7}{85}{Weekly Firm-level Elasticities: Dispersion instrument - France\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }}{86}{table.caption.168}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_NL}{{D.8}{86}{Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }}{87}{table.caption.169}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_DE}{{D.9}{87}{Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Structural components}{88}{subsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Relative expenditure shares\relax }}{88}{figure.caption.171}\protected@file@percent }
\newlabel{fig: struc_est_rel_share}{{D.4}{88}{Relative expenditure shares\relax }{figure.caption.171}{}}
\newlabel{fig: feenstra_bar}{{D.4a}{88}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.171}{}}
\newlabel{sub@fig: feenstra_bar}{{a}{88}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.171}{}}
\newlabel{fig: feenstra_firm}{{D.4b}{88}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.171}{}}
\newlabel{sub@fig: feenstra_firm}{{b}{88}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Border effects}{88}{appendix.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Estimation design}{88}{subsection.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Cross-border shopping - Overall\relax }}{88}{table.caption.174}\protected@file@percent }
\newlabel{tab: app_border_eff_spectest_cbshopping_overall}{{E.1}{88}{Cross-border shopping - Overall\relax }{table.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Cross-border shopping - Distance to the border\relax }}{89}{figure.caption.175}\protected@file@percent }
\newlabel{fig: app_border_eff_spectest_cbshopping_distance}{{E.1}{89}{Cross-border shopping - Distance to the border\relax }{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Summary statistics: Geographic Variables \relax }}{90}{table.caption.176}\protected@file@percent }
\newlabel{tab: app_prop_score_sum_stats}{{E.2}{90}{Summary statistics: Geographic Variables \relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Propensity score estimation: Model selection\relax }}{90}{table.caption.177}\protected@file@percent }
\newlabel{tab: app_prop_score_model_selection}{{E.3}{90}{Propensity score estimation: Model selection\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Propensity score estimation: Estimation\relax }}{91}{table.caption.178}\protected@file@percent }
\newlabel{tab: app_prop_score_estimation}{{E.4}{91}{Propensity score estimation: Estimation\relax }{table.caption.178}{}}
\citation{Crump2009}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Propensity scores\relax }}{92}{figure.caption.179}\protected@file@percent }
\newlabel{fig: app_prop_score}{{E.2}{92}{Propensity scores\relax }{figure.caption.179}{}}
\newlabel{fig: app_prop_score_full}{{E.2a}{92}{Full sample\relax }{figure.caption.179}{}}
\newlabel{sub@fig: app_prop_score_full}{{a}{92}{Full sample\relax }{figure.caption.179}{}}
\newlabel{fig: app_prop_score_trimmed}{{E.2b}{92}{Trimmed sample\relax }{figure.caption.179}{}}
\newlabel{sub@fig: app_prop_score_trimmed}{{b}{92}{Trimmed sample\relax }{figure.caption.179}{}}
\newlabel{fig: app_prop_score_trimmed_re}{{E.2c}{92}{Trimmed sample - Re-estimated\relax }{figure.caption.179}{}}
\newlabel{sub@fig: app_prop_score_trimmed_re}{{c}{92}{Trimmed sample - Re-estimated\relax }{figure.caption.179}{}}
\citation{Imbens2015}
\citation{Imbens2015}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Trimming cut-off: Grid search results\relax }}{93}{figure.caption.180}\protected@file@percent }
\newlabel{fig: app_prop_score_trimming_algo}{{E.3}{93}{Trimming cut-off: Grid search results\relax }{figure.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Propensity score estimation: Estimation\relax }}{94}{table.caption.181}\protected@file@percent }
\newlabel{tab: app_prop_score_blocks}{{E.5}{94}{Propensity score estimation: Estimation\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Estimation results}{94}{subsection.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Border effect: Cost-of-living - Sensitivity\relax }}{94}{table.caption.183}\protected@file@percent }
\newlabel{tab: app_border_effects_cle_sens}{{E.6}{94}{Border effect: Cost-of-living - Sensitivity\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Border effect: Decomposition\relax }}{95}{table.caption.184}\protected@file@percent }
\newlabel{tab: border_effects_decomp_sens}{{E.7}{95}{Border effect: Decomposition\relax }{table.caption.184}{}}
\gdef \@abspage@last{95}
