\contentsline {section}{\numberline {1}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {2}Data}{7}{section.11}%
\contentsline {section}{\numberline {3}Reduced-form evidence}{10}{section.23}%
\contentsline {subsection}{\numberline {3.1}LOP Deviations}{10}{subsection.24}%
\contentsline {subsection}{\numberline {3.2}Choice set differences}{13}{subsection.33}%
\contentsline {section}{\numberline {4}Theoretical Framework}{19}{section.42}%
\contentsline {subsection}{\numberline {4.1}Consumer preferences}{19}{subsection.43}%
\contentsline {paragraph}{Preferences}{19}{section*.44}%
\contentsline {paragraph}{Cost-of-living}{20}{section*.46}%
\contentsline {subsection}{\numberline {4.2}Decomposing Cost-of-living Differences}{20}{subsection.47}%
\contentsline {section}{\numberline {5}Structural Estimation}{25}{section.53}%
\contentsline {subsection}{\numberline {5.1}Elasticities of Substitution}{25}{subsection.54}%
\contentsline {subsubsection}{\numberline {5.1.1}Product variety-level elasticities - $\sigma _p$}{25}{subsubsection.55}%
\contentsline {paragraph}{Estimation strategy}{25}{section*.56}%
\contentsline {paragraph}{Baseline results}{26}{section*.60}%
\contentsline {paragraph}{Robustness}{27}{section*.64}%
\contentsline {subsubsection}{\numberline {5.1.2}Firm-level elasticities - $\eta _p$}{28}{subsubsection.66}%
\contentsline {paragraph}{Estimation strategy}{28}{section*.67}%
\contentsline {paragraph}{Baseline results}{30}{section*.72}%
\contentsline {paragraph}{Robustness}{30}{section*.75}%
\contentsline {paragraph}{Cross-country Heterogeneity}{30}{section*.76}%
\contentsline {paragraph}{Implied markups}{31}{section*.77}%
\contentsline {subsection}{\numberline {5.2}Regional Cost-of-living Differences}{32}{subsection.82}%
\contentsline {section}{\numberline {6}Geographic Market Segmentation in Europe}{33}{section.86}%
\contentsline {subsection}{\numberline {6.1}Empirical design}{35}{subsection.87}%
\contentsline {paragraph}{Potential outcomes framework}{35}{section*.88}%
\contentsline {paragraph}{Propensity score and subclassification}{37}{section*.95}%
\contentsline {subsection}{\numberline {6.2}Cost-of-living Differences for Comparable Regions}{38}{subsection.101}%
\contentsline {paragraph}{Basline results}{38}{section*.102}%
\contentsline {paragraph}{Robustness}{39}{section*.103}%
\contentsline {subsection}{\numberline {6.3}Detecting Geographic Market Segmentation}{40}{subsection.106}%
\contentsline {section}{\numberline {7}Concluding Remarks}{42}{section.110}%
\contentsline {section}{\numberline {A}Data}{47}{appendix.112}%
\contentsline {subsection}{\numberline {A.1}Barcodes and Firms}{47}{subsection.113}%
\contentsline {subsection}{\numberline {A.2}Product categories}{52}{subsection.119}%
\contentsline {subsection}{\numberline {A.3}Households}{54}{subsection.122}%
\contentsline {subsection}{\numberline {A.4}Stores}{57}{subsection.128}%
\contentsline {section}{\numberline {B}Reduced form evidence}{58}{appendix.130}%
\contentsline {subsection}{\numberline {B.1}LOP deviations}{58}{subsection.131}%
\contentsline {subsection}{\numberline {B.2}Choice set differences}{64}{subsection.138}%
\contentsline {section}{\numberline {C}Derivations in the theoretical framework}{71}{appendix.147}%
\contentsline {subsection}{\numberline {C.1}Cost-of-living decomposition}{71}{subsection.148}%
\contentsline {paragraph}{Definitions}{71}{section*.149}%
\contentsline {paragraph}{Cost-of-living decomposition}{73}{section*.150}%
\contentsline {subsection}{\numberline {C.2}Optimal pricing rule}{76}{subsection.151}%
\contentsline {subsection}{\numberline {C.3}Product variety-level residuals and Structural Instrument}{76}{subsection.152}%
\contentsline {section}{\numberline {D}Structural Estimation results}{77}{appendix.153}%
\contentsline {subsection}{\numberline {D.1}Barcode-level Elasticities}{77}{subsection.154}%
\contentsline {subsection}{\numberline {D.2}Firm-level Elasticities}{81}{subsection.159}%
\contentsline {subsection}{\numberline {D.3}Structural components}{89}{subsection.168}%
\contentsline {section}{\numberline {E}Border effects}{89}{appendix.170}%
\contentsline {subsection}{\numberline {E.1}Estimation design}{89}{subsection.171}%
\contentsline {subsection}{\numberline {E.2}Estimation results}{95}{subsection.180}%
