\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Flam1992}
\citation{Goldberg1997}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Beck2020}
\citation{Fontaine2020}
\citation{McCallum1995}
\citation{Santamaria2023}
\citation{Melitz2003}
\citation{Cavallo2014}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}\protected@file@percent }
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Handbury2015}
\citation{Romer1990}
\citation{Jaravel2019}
\citation{Dellavigna2019}
\citation{Hottman2016}
\citation{Redding2020}
\citation{Donaldson2018}
\citation{Hummels2004}
\citation{Santamaria2021}
\citation{Sato1976}
\citation{Vartia1976}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Handbury2015}
\citation{Feenstra2020}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Anderson2004}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Broda2008}
\citation{Gorodnichenko2009}
\citation{Gopinath2011}
\citation{Cavallo2014}
\citation{Fontaine2020}
\citation{Beck2020}
\citation{McCallum1995}
\citation{Anderson2003}
\citation{Santamaria2021}
\citation{Heathcote2014}
\citation{Itskhoki2021}
\citation{Berka2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}{section.11}\protected@file@percent }
\newlabel{sec:data}{{2}{7}{Data}{section.11}{}}
\citation{Broda2006}
\citation{Kehoe2013}
\citation{Cavallo2022}
\citation{Eaton2011}
\citation{Amiti2019}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Gopinath2011}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced-form evidence}{10}{section.23}\protected@file@percent }
\newlabel{sec:reduced_form}{{3}{10}{Reduced-form evidence}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LOP Deviations}{10}{subsection.24}\protected@file@percent }
\citation{Engel1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of LOP deviations\relax }}{11}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: redform_lop}{{1}{11}{Standard deviation of LOP deviations\relax }{figure.caption.26}{}}
\newlabel{eq:border_effect_prices}{{1}{11}{LOP Deviations}{equation.27}{}}
\citation{Beck2020}
\citation{Beck2020}
\citation{Gorodnichenko2009}
\citation{Gorodnichenko2009}
\citation{Dellavigna2019}
\citation{Broda2010,Redding2020}
\citation{Argente2021}
\citation{Broda2010,Redding2020}
\citation{Handbury2015,Feenstra2020}
\citation{Cavallo2014,Beck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice set differences}{13}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Border effect: Standard deviation of log price differences\relax }}{14}{table.caption.32}\protected@file@percent }
\newlabel{tab: border_effects_sd}{{1}{14}{Border effect: Standard deviation of log price differences\relax }{table.caption.32}{}}
\newlabel{eq:border_effect_barcodes}{{2}{15}{Choice set differences}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choice set dissimilarity\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig: redform_choice}{{2}{16}{Choice set dissimilarity\relax }{figure.caption.36}{}}
\newlabel{fig: redform_bar_c}{{2a}{16}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_bar_c}{{a}{16}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_bar_e}{{2b}{16}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_bar_e}{{b}{16}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_firm_c}{{2c}{16}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_firm_c}{{c}{16}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{fig: redform_firm_e}{{2d}{16}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: redform_firm_e}{{d}{16}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Border effect: Choice set dissimilarity\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab: border_effects_choice}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.41}{}}
\newlabel{eq:border_effect_barcodes}{{2}{18}{Border effect: Choice set dissimilarity\relax }{table.caption.41}{}}
\citation{Atkeson2008}
\citation{Hottman2016}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Berman2012,Amiti2019}
\citation{Redding2020}
\citation{Feenstra1994,Broda2006}
\citation{Handbury2015}
\citation{Romer1990,Jaravel2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{19}{section.42}\protected@file@percent }
\newlabel{sec:theory}{{4}{19}{Theoretical Framework}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer preferences}{19}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposing Cost-of-living Differences}{20}{subsection.47}\protected@file@percent }
\citation{Redding2020}
\citation{Handbury2015}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\newlabel{eq:cle_decomp}{{3}{23}{Decomposing Cost-of-living Differences}{equation.50}{}}
\citation{Redding2020}
\newlabel{eq:cle_decomp2}{{4}{24}{Decomposing Cost-of-living Differences}{equation.51}{}}
\citation{Atkin2018,Fajgelbaum2020}
\citation{Dellavigna2019}
\citation{Dellavigna2019}
\citation{Hausman1996}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Atkin2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Estimation}{25}{section.53}\protected@file@percent }
\newlabel{sec:struc_est}{{5}{25}{Structural Estimation}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elasticities of Substitution}{25}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product variety-level elasticities - $\sigma _p$}{25}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{25}{section*.56}\protected@file@percent }
\newlabel{eq:struc_est_elas_bar}{{5}{25}{Estimation strategy}{equation.57}{}}
\citation{Dube2021,Gandhi2022}
\citation{Dube2021}
\citation{Hottman2016}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Dopper2022}
\citation{Fajgelbaum2020}
\citation{Hottman2016,Jaravel2019}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{27}{section*.64}\protected@file@percent }
\citation{Hottman2016}
\citation{Redding2020}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Firm-level elasticities - $\eta _p$}{28}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{28}{section*.67}\protected@file@percent }
\newlabel{eq:struc_est_elas_firm}{{6}{28}{Estimation strategy}{equation.69}{}}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-country Heterogeneity}{30}{section*.76}\protected@file@percent }
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Deloecker2020}
\@writefile{toc}{\contentsline {paragraph}{Implied markups}{31}{section*.77}\protected@file@percent }
\newlabel{eq:pricing_rule}{{7}{31}{}{equation.79}{}}
\citation{Hottman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firm-level markup distribution\relax }}{32}{figure.caption.81}\protected@file@percent }
\newlabel{fig: struct_est_markups}{{3}{32}{Firm-level markup distribution\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional Cost-of-living Differences}{32}{subsection.82}\protected@file@percent }
\citation{Handbury2015}
\citation{Feenstra2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance decomposition of Cost-of-living differences\relax }}{34}{table.caption.85}\protected@file@percent }
\newlabel{tab: var_decomp_cle}{{3}{34}{Variance decomposition of Cost-of-living differences\relax }{table.caption.85}{}}
\bibdata{sections/P1_RER_integration.bib}
\bibcite{Amiti2019}{{1}{{\APACyear {2019}}}{{Amiti\ \BOthers {.}}}{{Amiti, Itskhoki,{}\ \&{} Konings}}}
\bibcite{Anderson2003}{{2}{{\APACyear {2003}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Anderson2004}{{3}{{\APACyear {2004}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Argente2021}{{4}{{\APACyear {2021}}}{{Argente\ \BOthers {.}}}{{Argente, Hsieh,{}\ \&{} Lee}}}
\bibcite{Atkeson2008}{{5}{{\APACyear {2008}}}{{Atkeson\ \&{} Burstein}}{{Atkeson\ \&{} Burstein}}}
\bibcite{Atkin2018}{{6}{{\APACyear {2018}}}{{Atkin\ \BOthers {.}}}{{Atkin, Faber,{}\ \&{} Gonzalez-Navarro}}}
\bibcite{Beck2020}{{7}{{\APACyear {2020}}}{{Beck\ \BOthers {.}}}{{Beck, Kotz,{}\ \&{} Zabelina}}}
\bibcite{Berka2018}{{8}{{\APACyear {2018}}}{{Berka\ \BOthers {.}}}{{Berka, Devereux,{}\ \&{} Engel}}}
\bibcite{Berman2012}{{9}{{\APACyear {2012}}}{{Berman\ \BOthers {.}}}{{Berman, Martin,{}\ \&{} Mayer}}}
\bibcite{Broda2006}{{10}{{\APACyear {2006}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2008}{{11}{{\APACyear {2008}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2010}{{12}{{\APACyear {2010}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Cavallo2022}{{13}{{\APACyear {2022}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Feenstra,{}\ \&{} Inklaar}}}
\bibcite{Cavallo2014}{{14}{{\APACyear {2014}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Neiman,{}\ \&{} Rigobon}}}
\bibcite{Dellavigna2019}{{15}{{\APACyear {2019}}}{{Dellavigna\ \&{} Gentzkow}}{{Dellavigna\ \&{} Gentzkow}}}
\bibcite{Donaldson2018}{{16}{{\APACyear {2018}}}{{Donaldson}}{{Donaldson}}}
\bibcite{Dube2021}{{17}{{\APACyear {2021}}}{{Dubé\ \BOthers {.}}}{{Dubé, Hortaçsu,{}\ \&{} Joo}}}
\bibcite{Dopper2022}{{18}{{\APACyear {2022}}}{{Döpper\ \BOthers {.}}}{{Döpper, Mackay, Miller,{}\ \&{} Stiebale}}}
\bibcite{Eaton2011}{{19}{{\APACyear {2011}}}{{Eaton\ \BOthers {.}}}{{Eaton, Kortum,{}\ \&{} Kramarz}}}
\bibcite{Engel1996}{{20}{{\APACyear {1996}}}{{Engel\ \&{} Rogers}}{{Engel\ \&{} Rogers}}}
\bibcite{Faber2021}{{21}{{\APACyear {2021}}}{{Faber\ \&{} Fally}}{{Faber\ \&{} Fally}}}
\bibcite{Fajgelbaum2020}{{22}{{\APACyear {2020}}}{{Fajgelbaum\ \BOthers {.}}}{{Fajgelbaum, Goldberg, Kennedy,{}\ \&{} Khandelwal}}}
\bibcite{Feenstra1994}{{23}{{\APACyear {1994}}}{{Feenstra}}{{Feenstra}}}
\bibcite{Feenstra2020}{{24}{{\APACyear {2020}}}{{Feenstra\ \BOthers {.}}}{{Feenstra, Xu,{}\ \&{} Antoniades}}}
\bibcite{Flam1992}{{25}{{\APACyear {1992}}}{{Flam}}{{Flam}}}
\bibcite{Fontaine2020}{{26}{{\APACyear {2020}}}{{Fontaine\ \BOthers {.}}}{{Fontaine, Martin,{}\ \&{} Mejean}}}
\bibcite{Gandhi2022}{{27}{{\APACyear {2022}}}{{Gandhi\ \BOthers {.}}}{{Gandhi, Lu,{}\ \&{} Shi}}}
\bibcite{Goldberg1997}{{28}{{\APACyear {1997}}}{{Goldberg\ \&{} Knetter}}{{Goldberg\ \&{} Knetter}}}
\bibcite{Gopinath2011}{{29}{{\APACyear {2011}}}{{Gopinath\ \BOthers {.}}}{{Gopinath, Gourinchas, Hsieh,{}\ \&{} Li}}}
\bibcite{Gorodnichenko2009}{{30}{{\APACyear {2009}}}{{Gorodnichenko\ \&{} Tesar}}{{Gorodnichenko\ \&{} Tesar}}}
\bibcite{Handbury2015}{{31}{{\APACyear {2015}}}{{Handbury\ \&{} Weinstein}}{{Handbury\ \&{} Weinstein}}}
\bibcite{Hausman1996}{{32}{{\APACyear {1996}}}{{Hausman}}{{Hausman}}}
\bibcite{Heathcote2014}{{33}{{\APACyear {2014}}}{{Heathcote\ \&{} Perri}}{{Heathcote\ \&{} Perri}}}
\bibcite{Hottman2016}{{34}{{\APACyear {2016}}}{{Hottman\ \BOthers {.}}}{{Hottman, Redding,{}\ \&{} Weinstein}}}
\bibcite{Hummels2004}{{35}{{\APACyear {2004}}}{{Hummels\ \&{} Skiba}}{{Hummels\ \&{} Skiba}}}
\bibcite{Itskhoki2021}{{36}{{\APACyear {2021}}}{{Itskhoki}}{{Itskhoki}}}
\bibcite{Jaravel2019}{{37}{{\APACyear {2019}}}{{Jaravel}}{{Jaravel}}}
\bibcite{Kehoe2013}{{38}{{\APACyear {2013}}}{{Kehoe\ \&{} Ruhl}}{{Kehoe\ \&{} Ruhl}}}
\bibcite{Deloecker2020}{{39}{{\APACyear {2020}}}{{Loecker\ \BOthers {.}}}{{Loecker, Eeckhout,{}\ \&{} Unger}}}
\bibcite{Deloecker2016}{{40}{{\APACyear {2016}}}{{Loecker\ \BOthers {.}}}{{Loecker, Goldberg, Khandelwal,{}\ \&{} Pavcnik}}}
\bibcite{Deloecker2012}{{41}{{\APACyear {2012}}}{{Loecker\ \&{} Warzynski}}{{Loecker\ \&{} Warzynski}}}
\bibcite{McCallum1995}{{42}{{\APACyear {1995}}}{{McCallum}}{{McCallum}}}
\bibcite{Melitz2003}{{43}{{\APACyear {2003}}}{{Melitz}}{{Melitz}}}
\bibcite{Redding2020}{{44}{{\APACyear {2020}}}{{Redding\ \&{} Weinstein}}{{Redding\ \&{} Weinstein}}}
\bibcite{Romer1990}{{45}{{\APACyear {1990}}}{{Romer}}{{Romer}}}
\bibcite{Santamaria2021}{{46}{{\APACyear {2021}}}{{Santamaria\ \BOthers {.}}}{{Santamaria, Ventura,{}\ \&{} Yesilbayraktar}}}
\bibcite{Santamaria2023}{{47}{{\APACyear {2023}}}{{Santamaría\ \BOthers {.}}}{{Santamaría, Ventura,{}\ \&{} Yeşilbayraktar}}}
\bibcite{Sato1976}{{48}{{\APACyear {1976}}}{{Sato}}{{Sato}}}
\bibcite{Vartia1976}{{49}{{\APACyear {1976}}}{{Vartia}}{{Vartia}}}
\gdef \@abspage@last{37}
