\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Flam1992}
\citation{Goldberg1997}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Beck2020}
\citation{McCallum1995}
\citation{Santamaria2023}
\citation{Melitz2003}
\citation{Cavallo2014}
\citation{Beck2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.2}\protected@file@percent }
\citation{Broda2006}
\citation{Arkolakis2012}
\citation{Dellavigna2019}
\citation{Hottman2016}
\citation{Redding2020}
\citation{Donaldson2018}
\citation{Hummels2004}
\citation{Santamaria2021}
\citation{Sato1976}
\citation{Vartia1976}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Handbury2015}
\citation{Feenstra2020}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Anderson2004}
\citation{Engel1996}
\citation{Goldberg1997}
\citation{Broda2008}
\citation{Gorodnichenko2009}
\citation{Gopinath2011}
\citation{Cavallo2014}
\citation{Fontaine2020}
\citation{Beck2020}
\citation{McCallum1995}
\citation{Anderson2003}
\citation{Helpman2008}
\citation{Santamaria2021}
\citation{Heathcote2014}
\citation{Itskhoki2021}
\citation{Berka2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}{section.10}\protected@file@percent }
\newlabel{sec:data}{{2}{8}{Data}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Countries}{8}{section*.12}\protected@file@percent }
\citation{Broda2006}
\citation{Kehoe2013}
\citation{Cavallo2022}
\citation{Eaton2011}
\citation{Amiti2019}
\@writefile{toc}{\contentsline {paragraph}{Product categories}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varieties}{9}{section*.15}\protected@file@percent }
\citation{Hottman2016}
\citation{Hottman2016}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Firms}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Households}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stores}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic data}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced-form evidence}{11}{section.29}\protected@file@percent }
\newlabel{sec:reduced_form}{{3}{11}{Reduced-form evidence}{section.29}{}}
\citation{Gopinath2011}
\citation{Beck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LOP Deviations}{12}{subsection.30}\protected@file@percent }
\citation{Engel1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of LOP deviations\relax }}{13}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: redform_lop}{{1}{13}{Standard deviation of LOP deviations\relax }{figure.caption.32}{}}
\newlabel{eq:border_effect_prices}{{1}{13}{LOP Deviations}{equation.33}{}}
\citation{Beck2020}
\citation{Beck2020}
\citation{Gorodnichenko2009}
\citation{Gorodnichenko2009}
\citation{Dellavigna2019}
\citation{Broda2010,Redding2020}
\citation{Argente2021}
\citation{Broda2010,Redding2020}
\citation{Handbury2015,Feenstra2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Border effect: Standard deviation of log price differences\relax }}{15}{table.caption.38}\protected@file@percent }
\newlabel{tab: border_effects_sd}{{1}{15}{Border effect: Standard deviation of log price differences\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice set differences}{15}{subsection.39}\protected@file@percent }
\citation{Cavallo2014,Beck2020}
\newlabel{eq:border_effect_barcodes}{{2}{16}{Choice set differences}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choice set dissimilarity\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig: redform_choice}{{2}{17}{Choice set dissimilarity\relax }{figure.caption.42}{}}
\newlabel{fig: redform_bar_c}{{2a}{17}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\newlabel{sub@fig: redform_bar_c}{{a}{17}{$N^{B,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\newlabel{fig: redform_bar_e}{{2b}{17}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\newlabel{sub@fig: redform_bar_e}{{b}{17}{$\lambda ^{B,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\newlabel{fig: redform_firm_c}{{2c}{17}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\newlabel{sub@fig: redform_firm_c}{{c}{17}{$N^{F,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\newlabel{fig: redform_firm_e}{{2d}{17}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\newlabel{sub@fig: redform_firm_e}{{d}{17}{$\lambda ^{F,ll'}_{p,t}$\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Border effect: Choice set dissimilarity\relax }}{19}{table.caption.47}\protected@file@percent }
\newlabel{tab: border_effects_choice}{{2}{19}{Border effect: Choice set dissimilarity\relax }{table.caption.47}{}}
\newlabel{eq:border_effect_barcodes}{{2}{19}{Border effect: Choice set dissimilarity\relax }{table.caption.47}{}}
\citation{Arkolakis2012}
\citation{Allen2020}
\citation{Atkeson2008}
\citation{Hottman2016}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Berman2012,Amiti2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{20}{section.48}\protected@file@percent }
\newlabel{sec:theory}{{4}{20}{Theoretical Framework}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer preferences}{20}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposing cost-of-living differences}{21}{section*.53}\protected@file@percent }
\citation{Redding2020}
\citation{Handbury2015}
\newlabel{eq:cle_decomp}{{3}{22}{Decomposing cost-of-living differences}{equation.55}{}}
\citation{Feenstra1994}
\citation{Broda2006}
\citation{Redding2020}
\citation{Redding2020}
\newlabel{eq:cle_decomp2}{{4}{24}{Decomposing cost-of-living differences}{equation.58}{}}
\citation{Eckel2010}
\citation{Bernard2011}
\citation{Mayer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology and market structure}{25}{subsection.60}\protected@file@percent }
\citation{Anderson2003}
\citation{Eaton2002}
\citation{Costinot2012}
\citation{Caliendo2015}
\citation{Krugman1980}
\citation{Melitz2003}
\citation{Melitz2015}
\citation{Antras2017}
\citation{Arkolakis2012}
\citation{Fajgelbaum2016}
\citation{Arkolakis2019}
\citation{Hummels2004}
\citation{Almunia2021}
\citation{Helpman2004}
\citation{Tintelnot2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting geographic Market segmentation}{26}{subsection.63}\protected@file@percent }
\newlabel{prop:test}{{1}{26}{Testing for Geographic Market Segmentation}{proposition.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Estimation}{26}{section.65}\protected@file@percent }
\newlabel{sec:struc_est}{{5}{26}{Structural Estimation}{section.65}{}}
\citation{Atkin2018,Fajgelbaum2020}
\citation{Dellavigna2019}
\citation{Dellavigna2019}
\citation{Hausman1996}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Atkin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elasticities of Substitution}{27}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Product variety-level elasticities - $\sigma _p$}{27}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{27}{section*.68}\protected@file@percent }
\newlabel{eq:struc_est_elas_bar}{{5}{27}{Estimation strategy}{equation.69}{}}
\citation{Dube2021,Gandhi2022}
\citation{Dube2021}
\citation{Hottman2016}
\citation{Dellavigna2019}
\citation{Faber2021}
\citation{Dopper2022}
\citation{Fajgelbaum2020}
\citation{Hottman2016,Jaravel2019}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{29}{section*.76}\protected@file@percent }
\citation{Hottman2016}
\citation{Redding2020}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Firm-level elasticities - $\eta _p$}{30}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation strategy}{30}{section*.79}\protected@file@percent }
\newlabel{eq:struc_est_elas_firm}{{6}{30}{Estimation strategy}{equation.81}{}}
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Baseline results}{32}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-country Heterogeneity}{32}{section*.88}\protected@file@percent }
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Hottman2016}
\citation{Dopper2022}
\citation{Deloecker2012}
\citation{Deloecker2016}
\citation{Deloecker2020}
\@writefile{toc}{\contentsline {paragraph}{Implied markups}{33}{section*.89}\protected@file@percent }
\newlabel{eq:pricing_rule}{{7}{33}{}{equation.91}{}}
\citation{Hottman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firm-level markup distribution\relax }}{34}{figure.caption.93}\protected@file@percent }
\newlabel{fig: struct_est_markups}{{3}{34}{Firm-level markup distribution\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional Cost-of-living Differences}{34}{subsection.94}\protected@file@percent }
\citation{Handbury2015}
\citation{Feenstra2020}
\citation{Santamaria2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geographic Market Segmentation in Europe}{35}{section.98}\protected@file@percent }
\newlabel{sec:border_effects_eu}{{6}{35}{Geographic Market Segmentation in Europe}{section.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance decomposition of Cost-of-living differences\relax }}{36}{table.caption.97}\protected@file@percent }
\newlabel{tab: var_decomp_cle}{{3}{36}{Variance decomposition of Cost-of-living differences\relax }{table.caption.97}{}}
\citation{Gorodnichenko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical design}{37}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential outcomes framework}{37}{section*.100}\protected@file@percent }
\newlabel{eq:estimand}{{8}{37}{Potential outcomes framework}{equation.101}{}}
\citation{Engel1996}
\citation{Gorodnichenko2009}
\citation{Santamaria2021}
\citation{Nunn2012}
\citation{Alesina1997}
\citation{Beck2020}
\citation{Imbens2015}
\citation{Imbens2015}
\citation{Crump2009}
\citation{Imbens2015}
\@writefile{toc}{\contentsline {paragraph}{Propensity score and subclassification}{39}{section*.107}\protected@file@percent }
\newlabel{eq:prop_score}{{9}{39}{Propensity score and subclassification}{equation.108}{}}
\newlabel{eq:att_subclass}{{10}{40}{Propensity score and subclassification}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cost-of-living Differences for Comparable Regions}{40}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basline results}{40}{section*.114}\protected@file@percent }
\citation{Hottman2016}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{41}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Border effect: Cost-of-living\relax }}{42}{table.caption.117}\protected@file@percent }
\newlabel{tab: border_effects_cle}{{4}{42}{Border effect: Cost-of-living\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detecting Geographic Market Segmentation}{42}{subsection.118}\protected@file@percent }
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Argente2021}
\citation{Cavallo2022}
\citation{Cosar2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geographic Market Segmentation\relax }}{44}{table.caption.121}\protected@file@percent }
\newlabel{tab: border_effects_decomp_taste}{{5}{44}{Geographic Market Segmentation\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{44}{section.122}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{44}{Concluding Remarks}{section.122}{}}
\bibdata{sections/P1_RER_integration.bib}
\bibcite{Alesina1997}{{1}{{\APACyear {1997}}}{{Alesina\ \&{} Spolaore}}{{Alesina\ \&{} Spolaore}}}
\bibcite{Allen2020}{{2}{{\APACyear {2020}}}{{Allen\ \BOthers {.}}}{{Allen, Arkolakis,{}\ \&{} Takahashi}}}
\bibcite{Almunia2021}{{3}{{\APACyear {2021}}}{{Almunia\ \BOthers {.}}}{{Almunia, Antràs, Lopez-Rodriguez,{}\ \&{} Morales}}}
\bibcite{Amiti2019}{{4}{{\APACyear {2019}}}{{Amiti\ \BOthers {.}}}{{Amiti, Itskhoki,{}\ \&{} Konings}}}
\bibcite{Anderson2003}{{5}{{\APACyear {2003}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Anderson2004}{{6}{{\APACyear {2004}}}{{Anderson\ \&{} Wincoop}}{{Anderson\ \&{} Wincoop}}}
\bibcite{Antras2017}{{7}{{\APACyear {2017}}}{{Antràs\ \BOthers {.}}}{{Antràs, Fort,{}\ \&{} Tintelnot}}}
\bibcite{Argente2021}{{8}{{\APACyear {2021}}}{{Argente\ \BOthers {.}}}{{Argente, Hsieh,{}\ \&{} Lee}}}
\bibcite{Arkolakis2019}{{9}{{\APACyear {2019}}}{{Arkolakis\ \BOthers {.}}}{{Arkolakis, Costinot, Donaldson,{}\ \&{} Rodríguez-Clare}}}
\bibcite{Arkolakis2012}{{10}{{\APACyear {2012}}}{{Arkolakis\ \BOthers {.}}}{{Arkolakis, Costinot,{}\ \&{} Rodríguez-Clare}}}
\bibcite{Atkeson2008}{{11}{{\APACyear {2008}}}{{Atkeson\ \&{} Burstein}}{{Atkeson\ \&{} Burstein}}}
\bibcite{Atkin2018}{{12}{{\APACyear {2018}}}{{Atkin\ \BOthers {.}}}{{Atkin, Faber,{}\ \&{} Gonzalez-Navarro}}}
\bibcite{Beck2020}{{13}{{\APACyear {2020}}}{{Beck\ \BOthers {.}}}{{Beck, Kotz,{}\ \&{} Zabelina}}}
\bibcite{Berka2018}{{14}{{\APACyear {2018}}}{{Berka\ \BOthers {.}}}{{Berka, Devereux,{}\ \&{} Engel}}}
\bibcite{Berman2012}{{15}{{\APACyear {2012}}}{{Berman\ \BOthers {.}}}{{Berman, Martin,{}\ \&{} Mayer}}}
\bibcite{Bernard2011}{{16}{{\APACyear {2011}}}{{Bernard\ \BOthers {.}}}{{Bernard, Redding,{}\ \&{} Schott}}}
\bibcite{Broda2006}{{17}{{\APACyear {2006}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2008}{{18}{{\APACyear {2008}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Broda2010}{{19}{{\APACyear {2010}}}{{Broda\ \&{} Weinstein}}{{Broda\ \&{} Weinstein}}}
\bibcite{Caliendo2015}{{20}{{\APACyear {2015}}}{{Caliendo\ \&{} Parro}}{{Caliendo\ \&{} Parro}}}
\bibcite{Cavallo2022}{{21}{{\APACyear {2022}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Feenstra,{}\ \&{} Inklaar}}}
\bibcite{Cavallo2014}{{22}{{\APACyear {2014}}}{{Cavallo\ \BOthers {.}}}{{Cavallo, Neiman,{}\ \&{} Rigobon}}}
\bibcite{Costinot2012}{{23}{{\APACyear {2012}}}{{Costinot\ \BOthers {.}}}{{Costinot, Donaldson,{}\ \&{} Komunjer}}}
\bibcite{Cosar2018}{{24}{{\APACyear {2018}}}{{Coşar\ \BOthers {.}}}{{Coşar, Grieco, Li,{}\ \&{} Tintelnot}}}
\bibcite{Crump2009}{{25}{{\APACyear {2009}}}{{Crump\ \BOthers {.}}}{{Crump, Hotz, Imbens,{}\ \&{} Mitnik}}}
\bibcite{Dellavigna2019}{{26}{{\APACyear {2019}}}{{Dellavigna\ \&{} Gentzkow}}{{Dellavigna\ \&{} Gentzkow}}}
\bibcite{Donaldson2018}{{27}{{\APACyear {2018}}}{{Donaldson}}{{Donaldson}}}
\bibcite{Dube2021}{{28}{{\APACyear {2021}}}{{Dubé\ \BOthers {.}}}{{Dubé, Hortaçsu,{}\ \&{} Joo}}}
\bibcite{Dopper2022}{{29}{{\APACyear {2022}}}{{Döpper\ \BOthers {.}}}{{Döpper, Mackay, Miller,{}\ \&{} Stiebale}}}
\bibcite{Eaton2002}{{30}{{\APACyear {2002}}}{{Eaton\ \&{} Kortum}}{{Eaton\ \&{} Kortum}}}
\bibcite{Eaton2011}{{31}{{\APACyear {2011}}}{{Eaton\ \BOthers {.}}}{{Eaton, Kortum,{}\ \&{} Kramarz}}}
\bibcite{Eckel2010}{{32}{{\APACyear {2010}}}{{Eckel\ \&{} Neary}}{{Eckel\ \&{} Neary}}}
\bibcite{Engel1996}{{33}{{\APACyear {1996}}}{{Engel\ \&{} Rogers}}{{Engel\ \&{} Rogers}}}
\bibcite{Faber2021}{{34}{{\APACyear {2021}}}{{Faber\ \&{} Fally}}{{Faber\ \&{} Fally}}}
\bibcite{Fajgelbaum2020}{{35}{{\APACyear {2020}}}{{Fajgelbaum\ \BOthers {.}}}{{Fajgelbaum, Goldberg, Kennedy,{}\ \&{} Khandelwal}}}
\bibcite{Fajgelbaum2016}{{36}{{\APACyear {2016}}}{{Fajgelbaum\ \&{} Khandelwal}}{{Fajgelbaum\ \&{} Khandelwal}}}
\bibcite{Feenstra1994}{{37}{{\APACyear {1994}}}{{Feenstra}}{{Feenstra}}}
\bibcite{Feenstra2020}{{38}{{\APACyear {2020}}}{{Feenstra\ \BOthers {.}}}{{Feenstra, Xu,{}\ \&{} Antoniades}}}
\bibcite{Flam1992}{{39}{{\APACyear {1992}}}{{Flam}}{{Flam}}}
\bibcite{Fontaine2020}{{40}{{\APACyear {2020}}}{{Fontaine\ \BOthers {.}}}{{Fontaine, Martin,{}\ \&{} Mejean}}}
\bibcite{Gandhi2022}{{41}{{\APACyear {2022}}}{{Gandhi\ \BOthers {.}}}{{Gandhi, Lu,{}\ \&{} Shi}}}
\bibcite{Goldberg1997}{{42}{{\APACyear {1997}}}{{Goldberg\ \&{} Knetter}}{{Goldberg\ \&{} Knetter}}}
\bibcite{Gopinath2011}{{43}{{\APACyear {2011}}}{{Gopinath\ \BOthers {.}}}{{Gopinath, Gourinchas, Hsieh,{}\ \&{} Li}}}
\bibcite{Gorodnichenko2009}{{44}{{\APACyear {2009}}}{{Gorodnichenko\ \&{} Tesar}}{{Gorodnichenko\ \&{} Tesar}}}
\bibcite{Handbury2015}{{45}{{\APACyear {2015}}}{{Handbury\ \&{} Weinstein}}{{Handbury\ \&{} Weinstein}}}
\bibcite{Hausman1996}{{46}{{\APACyear {1996}}}{{Hausman}}{{Hausman}}}
\bibcite{Heathcote2014}{{47}{{\APACyear {2014}}}{{Heathcote\ \&{} Perri}}{{Heathcote\ \&{} Perri}}}
\bibcite{Helpman2008}{{48}{{\APACyear {2008}}}{{Helpman\ \BOthers {.}}}{{Helpman, Melitz,{}\ \&{} Rubinstein}}}
\bibcite{Helpman2004}{{49}{{\APACyear {2004}}}{{Helpman\ \BOthers {.}}}{{Helpman, Melitz,{}\ \&{} Yeaple}}}
\bibcite{Hottman2016}{{50}{{\APACyear {2016}}}{{Hottman\ \BOthers {.}}}{{Hottman, Redding,{}\ \&{} Weinstein}}}
\bibcite{Hummels2004}{{51}{{\APACyear {2004}}}{{Hummels\ \&{} Skiba}}{{Hummels\ \&{} Skiba}}}
\bibcite{Imbens2015}{{52}{{\APACyear {2015}}}{{Imbens\ \&{} Rubin}}{{Imbens\ \&{} Rubin}}}
\bibcite{Itskhoki2021}{{53}{{\APACyear {2021}}}{{Itskhoki}}{{Itskhoki}}}
\bibcite{Jaravel2019}{{54}{{\APACyear {2019}}}{{Jaravel}}{{Jaravel}}}
\bibcite{Kehoe2013}{{55}{{\APACyear {2013}}}{{Kehoe\ \&{} Ruhl}}{{Kehoe\ \&{} Ruhl}}}
\bibcite{Krugman1980}{{56}{{\APACyear {1980}}}{{Krugman}}{{Krugman}}}
\bibcite{Deloecker2020}{{57}{{\APACyear {2020}}}{{Loecker\ \BOthers {.}}}{{Loecker, Eeckhout,{}\ \&{} Unger}}}
\bibcite{Deloecker2016}{{58}{{\APACyear {2016}}}{{Loecker\ \BOthers {.}}}{{Loecker, Goldberg, Khandelwal,{}\ \&{} Pavcnik}}}
\bibcite{Deloecker2012}{{59}{{\APACyear {2012}}}{{Loecker\ \&{} Warzynski}}{{Loecker\ \&{} Warzynski}}}
\bibcite{Mayer2014}{{60}{{\APACyear {2014}}}{{Mayer\ \BOthers {.}}}{{Mayer, Melitz,{}\ \&{} Ottaviano}}}
\bibcite{McCallum1995}{{61}{{\APACyear {1995}}}{{McCallum}}{{McCallum}}}
\bibcite{Melitz2003}{{62}{{\APACyear {2003}}}{{Melitz}}{{Melitz}}}
\bibcite{Melitz2015}{{63}{{\APACyear {2015}}}{{Melitz\ \&{} Redding}}{{Melitz\ \&{} Redding}}}
\bibcite{Nunn2012}{{64}{{\APACyear {2012}}}{{Nunn\ \&{} Puga}}{{Nunn\ \&{} Puga}}}
\bibcite{Redding2020}{{65}{{\APACyear {2020}}}{{Redding\ \&{} Weinstein}}{{Redding\ \&{} Weinstein}}}
\bibcite{Santamaria2021}{{66}{{\APACyear {2021}}}{{Santamaria\ \BOthers {.}}}{{Santamaria, Ventura,{}\ \&{} Yesilbayraktar}}}
\bibcite{Santamaria2023}{{67}{{\APACyear {2023}}}{{Santamaría\ \BOthers {.}}}{{Santamaría, Ventura,{}\ \&{} Yeşilbayraktar}}}
\bibcite{Sato1976}{{68}{{\APACyear {1976}}}{{Sato}}{{Sato}}}
\bibcite{Tintelnot2016}{{69}{{\APACyear {2016}}}{{Tintelnot}}{{Tintelnot}}}
\bibcite{Vartia1976}{{70}{{\APACyear {1976}}}{{Vartia}}{{Vartia}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{50}{appendix.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Barcodes and Firms}{50}{subsection.125}\protected@file@percent }
\newlabel{app:data_bars_firms}{{A.1}{50}{Barcodes and Firms}{subsection.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Barcode types\relax }}{51}{table.caption.126}\protected@file@percent }
\newlabel{tab: app_bars_firms_barcode_type}{{A.1}{51}{Barcode types\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Average Firm and UPC size\relax }}{51}{table.caption.127}\protected@file@percent }
\newlabel{tab: app_bars_firms_avg_size}{{A.2}{51}{Average Firm and UPC size\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Size distribution by Decile\relax }}{52}{table.caption.128}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_decile}{{A.3}{52}{Size distribution by Decile\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Size Distribution by firm rank\relax }}{53}{table.caption.129}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_top}{{A.4}{53}{Size Distribution by firm rank\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Size Distribution by number of UPCs\relax }}{54}{table.caption.130}\protected@file@percent }
\newlabel{tab: app_bars_firms_size_nupcs}{{A.5}{54}{Size Distribution by number of UPCs\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Product categories}{55}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Excluded product categories\relax }}{55}{table.caption.132}\protected@file@percent }
\newlabel{tab: app_data_prod_cat_excluded}{{A.6}{55}{Excluded product categories\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Product categories\relax }}{56}{figure.caption.133}\protected@file@percent }
\newlabel{fig: app_data_prod_cat_overview}{{A.1}{56}{Product categories\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Households}{57}{subsection.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Size Distribution by number of UPCs\relax }}{57}{table.caption.135}\protected@file@percent }
\newlabel{tab: app_households_excluded}{{A.7}{57}{Size Distribution by number of UPCs\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Expenditure per year\relax }}{57}{figure.caption.136}\protected@file@percent }
\newlabel{fig: app_data_households_exp_year}{{A.2}{57}{Expenditure per year\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Barcodes per year\relax }}{58}{figure.caption.137}\protected@file@percent }
\newlabel{fig: app_data_households_bar_year}{{A.3}{58}{Barcodes per year\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Purchases per week\relax }}{59}{figure.caption.138}\protected@file@percent }
\newlabel{fig: app_data_households_trans_year}{{A.4}{59}{Purchases per week\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Store visits per week\relax }}{60}{figure.caption.139}\protected@file@percent }
\newlabel{fig: app_data_households_stores_year}{{A.5}{60}{Store visits per week\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stores}{60}{subsection.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Stores: Overview\relax }}{60}{table.caption.141}\protected@file@percent }
\newlabel{tab: app_data_stores_overview}{{A.8}{60}{Stores: Overview\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reduced form evidence}{61}{appendix.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LOP deviations}{61}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces LOP deviations - Unweighted\relax }}{61}{figure.caption.144}\protected@file@percent }
\newlabel{fig: app_redform_dp_unw}{{B.1}{61}{LOP deviations - Unweighted\relax }{figure.caption.144}{}}
\newlabel{fig: app_redform_dp_unw_p}{{B.1a}{61}{Pooled\relax }{figure.caption.144}{}}
\newlabel{sub@fig: app_redform_dp_unw_p}{{a}{61}{Pooled\relax }{figure.caption.144}{}}
\newlabel{fig: app_redform_dp_unw_h}{{B.1b}{61}{Within household types\relax }{figure.caption.144}{}}
\newlabel{sub@fig: app_redform_dp_unw_h}{{b}{61}{Within household types\relax }{figure.caption.144}{}}
\newlabel{fig: app_redform_dp_unw_s}{{B.1c}{61}{Within store types\relax }{figure.caption.144}{}}
\newlabel{sub@fig: app_redform_dp_unw_s}{{c}{61}{Within store types\relax }{figure.caption.144}{}}
\newlabel{fig: app_redform_dp_unw_hs}{{B.1d}{61}{Within household-store types\relax }{figure.caption.144}{}}
\newlabel{sub@fig: app_redform_dp_unw_hs}{{d}{61}{Within household-store types\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LOP deviations - Transaction weighted\relax }}{62}{figure.caption.145}\protected@file@percent }
\newlabel{fig: app_redform_dp_w}{{B.2}{62}{LOP deviations - Transaction weighted\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Variance of LOP deviations - Unweighted\relax }}{63}{figure.caption.146}\protected@file@percent }
\newlabel{fig: app_redform_sd_unw}{{B.3}{63}{Variance of LOP deviations - Unweighted\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Variance of LOP deviations - Transaction weighted\relax }}{64}{figure.caption.147}\protected@file@percent }
\newlabel{fig: app_redform_sd_w}{{B.4}{64}{Variance of LOP deviations - Transaction weighted\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Absolute LOP deviations: Years\relax }}{65}{figure.caption.148}\protected@file@percent }
\newlabel{fig: app_redform_sd_years}{{B.5}{65}{Absolute LOP deviations: Years\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Absolute LOP deviations: Categories\relax }}{66}{figure.caption.149}\protected@file@percent }
\newlabel{fig: app_redform_sd_cats}{{B.6}{66}{Absolute LOP deviations: Categories\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Choice set differences}{67}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Choice set differences: All product varieties\relax }}{67}{figure.caption.151}\protected@file@percent }
\newlabel{fig: app_redform_bar}{{B.7}{67}{Choice set differences: All product varieties\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Choice set differences: Branded or Private label product varieties\relax }}{68}{figure.caption.152}\protected@file@percent }
\newlabel{fig: app_redform_bar_bp}{{B.8}{68}{Choice set differences: Branded or Private label product varieties\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Choice set differences: Branded product varieties\relax }}{69}{figure.caption.153}\protected@file@percent }
\newlabel{fig: app_redform_bar_b}{{B.9}{69}{Choice set differences: Branded product varieties\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Choice set differences: Across Years\relax }}{70}{figure.caption.154}\protected@file@percent }
\newlabel{fig: app_redform_choice_years}{{B.10}{70}{Choice set differences: Across Years\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }}{71}{figure.caption.155}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_n}{{B.11}{71}{Product variety-level choice set differences: $N^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }}{72}{figure.caption.156}\protected@file@percent }
\newlabel{fig: app_redform_choice_bar_cats_e}{{B.12}{72}{Product variety-level choice set differences: $\lambda ^{B,ll'}_{p,t}$ Across Categories\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }}{73}{figure.caption.157}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_n}{{B.13}{73}{Firm-level choice set differences: $N^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }}{74}{figure.caption.158}\protected@file@percent }
\newlabel{fig: app_redform_choice_firm_cats_e}{{B.14}{74}{Firm-level choice set differences: $\lambda ^{F,ll'}_{p,t}$ Across Categories\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivations in the theoretical framework}{74}{appendix.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cost-of-living decomposition}{74}{subsection.160}\protected@file@percent }
\newlabel{app:theory_cle}{{C.1}{74}{Cost-of-living decomposition}{subsection.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{74}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost-of-living decomposition}{76}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Proposition \ref  {prop:test}}{78}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Structural Estimation results}{86}{appendix.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Barcode-level Elasticities}{86}{subsection.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Elasticity of substitution $\sigma _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{86}{figure.caption.166}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_weekly_50ptt}{{D.1}{86}{Elasticity of substitution $\sigma _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Weekly Barcode-level Elasticities: Within store instrument\relax }}{87}{table.caption.167}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_weekly}{{D.1}{87}{Weekly Barcode-level Elasticities: Within store instrument\relax }{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Elasticity of substitution $\sigma _p$: Monthly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{88}{figure.caption.168}\protected@file@percent }
\newlabel{fig: app_elas_sigma_cats_monthly_50ptt}{{D.2}{88}{Elasticity of substitution $\sigma _p$: Monthly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Monthly Barcode-level Elasticities: Within store instrument\relax }}{89}{table.caption.169}\protected@file@percent }
\newlabel{tab: app_elas_sigma_cats_monthly}{{D.2}{89}{Monthly Barcode-level Elasticities: Within store instrument\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Firm-level Elasticities: Identification}{90}{subsection.170}\protected@file@percent }
\newlabel{app:theory_residuals_instrument}{{D.2}{90}{Firm-level Elasticities: Identification}{subsection.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Firm-level Elasticities: Results}{91}{subsection.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Elasticity of substitution $\eta _p$: Weekly frequency $\DOTSB \sum@ \slimits@ _{t \in y(t)} \math@bb  {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }}{91}{figure.caption.172}\protected@file@percent }
\newlabel{fig: app_elas_eta_cats_weekly_50ptt}{{D.3}{91}{Elasticity of substitution $\eta _p$: Weekly frequency $\sum _{t \in y(t)} \mathbb {1}(P_{il,t}C_{il,t} > 0) \geq 0.5$\relax }{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument\relax }}{92}{table.caption.173}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q}{{D.3}{92}{Weekly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Monthtly Firm-level Elasticities: Dispersion instrument\relax }}{93}{table.caption.174}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_monthly_q}{{D.4}{93}{Monthtly Firm-level Elasticities: Dispersion instrument\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }}{94}{table.caption.175}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_comp}{{D.5}{94}{Weekly Firm-level Elasticities: Dispersion instrument - Country comparison\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }}{95}{table.caption.176}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_BE}{{D.6}{95}{Weekly Firm-level Elasticities: Dispersion instrument - Belgium\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - France\relax }}{96}{table.caption.177}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_FR}{{D.7}{96}{Weekly Firm-level Elasticities: Dispersion instrument - France\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }}{97}{table.caption.178}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_NL}{{D.8}{97}{Weekly Firm-level Elasticities: Dispersion instrument - The Netherlands\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }}{98}{table.caption.179}\protected@file@percent }
\newlabel{tab: app_elas_eta_cats_weekly_q_DE}{{D.9}{98}{Weekly Firm-level Elasticities: Dispersion instrument - Germany\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Structural components}{99}{subsection.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Relative expenditure shares\relax }}{99}{figure.caption.181}\protected@file@percent }
\newlabel{fig: struc_est_rel_share}{{D.4}{99}{Relative expenditure shares\relax }{figure.caption.181}{}}
\newlabel{fig: feenstra_bar}{{D.4a}{99}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.181}{}}
\newlabel{sub@fig: feenstra_bar}{{a}{99}{$\lambda ^{B,ll'}_{pl',t}\bigg /\lambda ^{B,ll'}_{pl,t}$\relax }{figure.caption.181}{}}
\newlabel{fig: feenstra_firm}{{D.4b}{99}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.181}{}}
\newlabel{sub@fig: feenstra_firm}{{b}{99}{$\lambda ^{F,ll'}_{pl',t}\bigg /\lambda ^{F,ll'}_{pl,t}$\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Border effects}{99}{appendix.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Estimation design}{99}{subsection.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Cross-border shopping - Overall\relax }}{99}{table.caption.184}\protected@file@percent }
\newlabel{tab: app_border_eff_spectest_cbshopping_overall}{{E.1}{99}{Cross-border shopping - Overall\relax }{table.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Cross-border shopping - Distance to the border\relax }}{100}{figure.caption.185}\protected@file@percent }
\newlabel{fig: app_border_eff_spectest_cbshopping_distance}{{E.1}{100}{Cross-border shopping - Distance to the border\relax }{figure.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Summary statistics: Geographic Variables \relax }}{101}{table.caption.186}\protected@file@percent }
\newlabel{tab: app_prop_score_sum_stats}{{E.2}{101}{Summary statistics: Geographic Variables \relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Propensity score estimation: Model selection\relax }}{101}{table.caption.187}\protected@file@percent }
\newlabel{tab: app_prop_score_model_selection}{{E.3}{101}{Propensity score estimation: Model selection\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Propensity score estimation: Estimation\relax }}{102}{table.caption.188}\protected@file@percent }
\newlabel{tab: app_prop_score_estimation}{{E.4}{102}{Propensity score estimation: Estimation\relax }{table.caption.188}{}}
\citation{Crump2009}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Propensity scores\relax }}{103}{figure.caption.189}\protected@file@percent }
\newlabel{fig: app_prop_score}{{E.2}{103}{Propensity scores\relax }{figure.caption.189}{}}
\newlabel{fig: app_prop_score_full}{{E.2a}{103}{Full sample\relax }{figure.caption.189}{}}
\newlabel{sub@fig: app_prop_score_full}{{a}{103}{Full sample\relax }{figure.caption.189}{}}
\newlabel{fig: app_prop_score_trimmed}{{E.2b}{103}{Trimmed sample\relax }{figure.caption.189}{}}
\newlabel{sub@fig: app_prop_score_trimmed}{{b}{103}{Trimmed sample\relax }{figure.caption.189}{}}
\newlabel{fig: app_prop_score_trimmed_re}{{E.2c}{103}{Trimmed sample - Re-estimated\relax }{figure.caption.189}{}}
\newlabel{sub@fig: app_prop_score_trimmed_re}{{c}{103}{Trimmed sample - Re-estimated\relax }{figure.caption.189}{}}
\citation{Imbens2015}
\citation{Imbens2015}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Trimming cut-off: Grid search results\relax }}{104}{figure.caption.190}\protected@file@percent }
\newlabel{fig: app_prop_score_trimming_algo}{{E.3}{104}{Trimming cut-off: Grid search results\relax }{figure.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Propensity score estimation: Estimation\relax }}{105}{table.caption.191}\protected@file@percent }
\newlabel{tab: app_prop_score_blocks}{{E.5}{105}{Propensity score estimation: Estimation\relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Estimation results}{105}{subsection.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Border effect: Cost-of-living - Sensitivity\relax }}{105}{table.caption.193}\protected@file@percent }
\newlabel{tab: app_border_effects_cle_sens}{{E.6}{105}{Border effect: Cost-of-living - Sensitivity\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Border effect: Decomposition\relax }}{106}{table.caption.194}\protected@file@percent }
\newlabel{tab: border_effects_decomp_sens}{{E.7}{106}{Border effect: Decomposition\relax }{table.caption.194}{}}
\gdef \@abspage@last{106}
